<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <h1>Funciones</h1>

    <p id="resultado1"></p>
    <p id="resultado2"></p>
    <p id="resultado3"></p>

</body>
<script>
    
    // LLamado a una funcion desde el codigo que recibe dos parametros y retorna un valor
    
    function division(p, q){
        
        return p / q;
    }
    
    var resultado1 = division(10,2);
    
    document.getElementById("resultado1").innerHTML = resultado1;
    
    //llamado de funcion a si misma
    
    (function(){
        
        document.getElementById("resultado2").innerHTML = "Esta funcion se invoca a si misma";
    })();
    
    
    // Asignacion de una funcion a una variable
    var z = function (x,y){
        return x - y
    };
    var w = z(15, 6);
    
    document.getElementById("resultado3").innerHTML = w;
</script>

</html>