<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Objetos</h1>
    
    <h1>Produto 1</h1>
    
    <p id="c1"></p>
    <p id="n1"></p>
    <p id="p1"></p>
    
    <h1>Produto 2</h1>

    <p id="c2"></p>
    <p id="n2"></p>
    <p id="p2"></p>
    
    <h1>Produto 3</h1>

    <p id="c3"></p>
    <p id="n3"></p>
    <p id="p3"></p>
</body>
<script>
    
    //1era Forma para crear Objeto
    
    var producto1 = {
        codigo: "0001",
        nombre: "Gorra",
        precio : 5000
    }
    
    //2da forma de crear un objeto
    
    var producto2 = new Object();
    producto2.codigo = "005";
    producto2.nombre = "camiseta";
    producto2.precio = 7000;
    
    
    //3era forma para crear un objeto
    
    function producto3(codigo, nombre, precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio = precio;
    }
        var producto3 = new producto3("008", "Zapatos", 45000);
        
        //Accediendo a las propiedades de los onjetos para mostrarlas.
        
        document.getElementById("c1").innerHTML = producto1.codigo;
        document.getElementById("n1").innerHTML = producto1.nombre;
        document.getElementById("p1").innerHTML = producto1.precio;
        
        document.getElementById("c2").innerHTML = producto2.codigo;
        document.getElementById("n2").innerHTML = producto2.nombre;
        document.getElementById("p2").innerHTML = producto2.precio;
        
        document.getElementById("c3").innerHTML = producto3.codigo;
        document.getElementById("n3").innerHTML = producto3.nombre;
        document.getElementById("p3").innerHTML = producto3.precio;
        
    
    
    </script>
</html>
