<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <h1>Literales Numericos</h1>
    
    <p id="numero1"></p>
    <p id="numero2"></p>
    <p id="numero3"></p>
    
    <h1>Literales Cadenas</h1>
    
    <p id="cadena1"></p>
    <p id="cadena2"></p>

    <h1>Literales Expresion</h1>
    
    <p id="expresion1"></p>
    <p id="expresion2"></p>
    <p id="expresion3"></p>
</body>
    <script>
    //Literales Numericos
         document.getElementById("numero1").innerHTML = 59043;
         document.getElementById("numero2").innerHTML = 13.54;
         document.getElementById("numero3").innerHTML = 5.45e2;
    //Literales Cadenas   
         
         document.getElementById("cadena1").innerHTML = "I love JS";
         document.getElementById("cadena2").innerHTML = "Next University";
         
    //Literales Expresion   
         
         document.getElementById("expresion1").innerHTML = 4+3;
         document.getElementById("expresion2").innerHTML = 7*2;
         document.getElementById("expresion3").innerHTML = 4/2*9;


        
         
    </script>
</html>
