<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<p id="operacion1"></p>
<p id="operacion2"></p>
<p id="operacion3"></p>
<p id="operacion4"></p>
<p id="operacion5"></p>

<body>
    <script>
        var numero1 = 5
        var numero2 = 7
        var numero3 = 12
        var numero4 = 8
        var numero5 = 15
        var numero6 = 3
        var numero7 = 144
        var numero8 = 12
        var numero9 = 25
        var numero10 = 5

        document.getElementById("operacion1").innerHTML = (numero1 + numero2) * 5;
        document.getElementById("operacion2").innerHTML = (numero3 - numero4) * 9;
        document.getElementById("operacion3").innerHTML = (numero5 * numero6) / 9;
        document.getElementById("operacion4").innerHTML = (numero7 / numero8) - 5;
        document.getElementById("operacion5").innerHTML = (numero9 + numero10) - 10;
    </script>

</body>

</html>