<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Sentencias</h1>
    <p id="resultado1"></p>
    <p id="resultado2"></p>
    <p id="resultado3"></p>
    <p id="resultado4"></p>
    <p id="resultado5"></p>
</body>
    <script>
        var z = 7 + 9;
        var w = 5 * z;
        var a = 19 - 3; 
        var b = 20 / a;
        var d = 34 * 6;
        var c = 10 + d;
        var f = 50 / 5;
        var g = 30 - f;
        var h = 60 - 10;
        var i = 40 + h;
        
        
        document.getElementById("resultado1").innerHTML = w;
        document.getElementById("resultado2").innerHTML = b;
        document.getElementById("resultado3").innerHTML = c;
        document.getElementById("resultado4").innerHTML = g;
        document.getElementById("resultado5").innerHTML = i;
        
    
    
    </script>
</html>
