<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

    <p id="var1"></p>
    <p id="var2"></p>
    <p id="var3"></p>
    <p id="var4"></p>
    <p id="var5"></p>
    <p id="var6"></p>    
    <p id="var7"></p>
    <p id="var8"></p>
    <p id="var9"></p>    
    <p id="var10"></p>
    <p id="var11"></p>
    <p id="var12"></p>
    <p id="var13"></p>
    <p id="var14"></p>
    <p id="var15"></p>
    <p id="var16"></p>
    <p id="var17"></p>
    <p id="var18"></p>
    <p id="var19"></p>
    
<body>
    <script>
var r = 54
var precio = 7000
var apellido = "Perez"
var aPellido = "Pardo"
var color = "Amarillo"
var descuento
var carro = "Chevrolet"
var profesor = 'Gustavo De La Vega'
var numero1 = 89.434
var numero2 = 37890
var w = 200;
var estatura = 1.70
var pais = "Colombia"
var paIs = "Venezuela"
var animal = "Camello"
var deporte = "Futbol"
var profesion = "Abogado"
var numero3 = "1.654"
var numero4 = "84475"


document.getElementById("var1").innerHTML= r;
document.getElementById("var2").innerHTML= precio;
document.getElementById("var3").innerHTML= apellido;
document.getElementById("var4").innerHTML= aPellido;
document.getElementById("var5").innerHTML= color;
document.getElementById("var6").innerHTML= descuento;
document.getElementById("var7").innerHTML= carro;
document.getElementById("var8").innerHTML= profesor;
document.getElementById("var9").innerHTML= numero1;
document.getElementById("var10").innerHTML= numero2;
document.getElementById("var11").innerHTML= w;
document.getElementById("var12").innerHTML= estatura;
document.getElementById("var13").innerHTML= pais;
document.getElementById("var14").innerHTML= paIs;
document.getElementById("var15").innerHTML= animal
document.getElementById("var16").innerHTML= deporte;
document.getElementById("var17").innerHTML= profesion;
document.getElementById("var18").innerHTML= numero3;
document.getElementById("var19").innerHTML= numero4;
    
    </script>
    
</body>
</html>
