<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button onclick="abrirVentana()">Abrir Ventana</button>
</body>
<script>

    function abrirVentana (  ) {
        window.open("", "_blank", "width=500 , height=200");
    }

</script>
</html>