<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button onclick="abrirVentana()">Abrir Ventana</button>
<button onclick="moverVentana()">Mover Ventana</button>

</body>
<script>
    var ventana1;
    function abrirVentana (  ) {
        ventana1 = window.open("","_blank","width=800 , height=500");
        ventana1.moveTo(200,200);
    }
    function moverVentana (  ) {
       ventana1.moveTo(500,400);
    }
</script>
</html>