<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button onclick="abrirVentana()">Abrir Ventana</button>
<button onclick="resizeVentana()">Redimensionar Ventana</button>

</body>
<script>
    var ventana1;
    function abrirVentana (  ) {
        ventana1 = window.open("","_blank","width=300 , height=300");
    }
    function resizeVentana (  ) {
        ventana1.resizeTo(600,600);
    }
</script>
</html>