<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function registrarAlumno() {

           var etiqueta = document.createElement("h4"),
                   nodo = document.createTextNode("Alumno Registrado");

            etiqueta.appendChild(nodo);

            document.getElementById ( "alumnoRegistrado" ).appendChild(etiqueta);
        }
        function cambiarTitulo() {

            document.getElementById( "titulo" ).innerHTML = "Registro de Docentes";

        }
        function cambiarColor() {
            var divs = document.getElementsByTagName("div");

            for (var i = 0 ; i < divs.length ; i++){

                divs[i].style.color = "red";

            }
        }
    </script>
</head>
<body>
<div> <h1 id="titulo">Registro de Estudiantes</h1> </div>

<form>
    <div>

        Nombres: <input type="text"><br>

        Apellidos: <input type="text"><br>

        Dirección: <input type="text"><br>

        Edad: <input type="text"><br>

        Fecha de Nacimiento: <input type="date"><br>

        Lugar de Nacimiento: <input type="text"><br>

        Estado Civil: <input type="text"><br>
    </div>

    <input type="button" onclick="registrarAlumno()" value="Registrar Alumno">
    <input type="button" onclick="cambiarTitulo()" value="Cambiar Titulo">
    <input type="button" onclick="cambiarColor()" value="Cambiar Color">
        <div id="alumnoRegistrado">

        </div>
</form>
</body>
</html>