<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function evento_onclick (  ) {
            alert("Has hecho clic sobre el parrafo")
        }
    </script>
</head>
<body >
<p onclick="evento_onclick()">hacer click a este parrafo</p>
</body>
</html>