<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function evento_onkeypress (  ) {
            alert("Has presionado una tecla")
        }
    </script>
</head>
<body onkeypress="evento_onkeypress()">

</body>
</html>