<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Arrays</h1>
    <p id="a1"></p>
    <p id="a2"></p>
    
    <h1>Arrays operaciones</h1>
    
    <p id="a3"></p>
    <p id="a4"></p>
    <p id="a5"></p>
    <p id="a6"></p>
    <p id="a7"></p>
    <p id="a8"></p>
    
</body>

<script>
    
    // Array definicion
    
    futbol = ["Balon","Jugadores","Cancha"];
    
    animales = new Array("Oso", "Aguila", "Ballena");
    
    document.getElementById("a1").innerHTML = futbol;
    document.getElementById("a2").innerHTML = animales;
    
    futbol[1]="Arbitros";// reemplazar el valor de un array
    document.getElementById("a3").innerHTML = futbol;
    
    document.getElementById("a4").innerHTML = futbol.length;//Obtener el tamanio de un array
    
    futbol[futbol.length]="Hinchada"; // Almacenar un valor en la ultima pocision de un arrya
    document.getElementById("a5").innerHTML=futbol;
    
    futbol.reverse();//Invertir el orden de los elementos
    
    document.getElementById("a6").innerHTML = futbol;
    
    animales.sort(); // Ordena por orden alfabetico
    
    document.getElementById("a7").innerHTML = animales;
    
    var arrayConca=animales.concat(futbol); //Concatena el arreglo futbol y animales
    
    document.getElementById("a8").innerHTML = arrayConca;
    
</script>



</html>