<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body onload="alerta1()">
<h1>Cuadro de alerta</h1>
<script>
    function alerta1 (  ) {
        alert("Cuadro de alerta");
    }
</script>
</body>
</html>