<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>Registro de informacion</h1>
<script>
    function confirmar (  ) {
        if (confirm("Desea ingresar a la pagina?"==true)){
    }else{
        window.close();//Cerrar Ventana actual
    }
    }
    function datos (  ) {
        var d1 = document.getElementById("nombre").value;
        var d2 = document.getElementById("apellido").value;
        var d3 = document.getElementById("sexo").value;
        var d4 = document.getElementById("edad").value;
        var d5 = document.getElementById("fecha").value;
        var d6 = document.getElementById("lugarNac").value;

        alert("Usuario Registrado");
        alert("Su nombre es "+d1+" "+d2+" su  sexo es "+d3+" y tiene "+d4+" de edad y nacio el "+d5+" en "+d6+".");

    }
</script>
<form action="">
    Nombre: <input type="text" id="nombre"><br>
    Apellido: <input type="text" id="apellido"><br>
    Sexo: <input type="text" id="sexo"><br>
    Edad: <input type="text" id="edad"><br>
    Fecha de Nacimiento: <input type="date" id="fecha"><br>
    Lugar de nacimiento: <input type="text" id="lugarNac"><br>

    <input type="button" onclick="datos()" value="Registrar">

</form>
</body>
</html>