<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body onload="confirmar()">
<h1>Informacion suministrada</h1>
<p id="mensaje"></p>

<script>
    function confirmar (  ) {
        if (confirm("Permite realizar una serie de preguntas")==true){
            preguntas();
        }
    }
    function preguntas (  ) {
        var nombre = prompt("Cual es su nombre? ");
        var apellido = prompt("Cuales son sus apellidos? ");
        var edad = prompt("Que edad tiene? ");
        var ciudad = prompt("En que ciudad reside? ");
        var residencia = prompt("Cual es su direccion de residencia? ");
        var estadoCivil = prompt("Cual es su estado civil? ");
        var profesion = prompt("cual es su profesion? ");
        var universidad = prompt("En que universidad termino su carrera? ");

        if(nombre!= null){
            document.getElementById("mensaje").innerHTML =
                    "Su nombre es: " +nombre + " " + apellido + " tiene " + edad + " años de edad, vive en la ciudad " + ciudad +
                    " y reside en " + residencia + " es " + estadoCivil + " Ademas es profesional y posee un titulo de "+
                            profesion + " y estudio en la universidad de " + universidad
        }
    }
</script>
</body>
</html>