<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body onload="alerta3()">
<h2>Cuadro Prompt</h2>
<p id="mensaje"></p>
<script>
    function alerta3 (  ) {
        var edad = prompt("Digite su Edad");

        if (edad != null){
            document.getElementById("mensaje").innerHTML = "Usted tiene "+ edad+ " años de edad"
        }
    }
</script>
</body>
</html>