<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
    function hostname (  ) {
        var propiedad = location.hostname;
        alert("El nombre del servidor actual es: " + propiedad)
    }
</script>
<body>
<input type="button" value="Ver nombre del servidor" onclick="hostname()">
</body>
</html>