<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Protocol</title>
    <script>
        function protocol (  ) {
            var propiedad = location.protocol;
            alert("El protocolo de la URL es: "+propiedad)
        }
    </script>
</head>
<body>
<input type="button" value="Propiedad Protocol" onclick="protocol()">
</body>
</html>