<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
    function href (  ) {
        var propiedad = location.href;
        alert("La URL es :" + propiedad)
    }
</script>
<body>
<input type="button" value="Propiedad href" onclick="href()">
</body>
</html>