<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>path name</title>
</head>
<script>
    function pathName (  ) {
        var propiedad = location.pathname;

        alert("La URL completa es: " + propiedad)
    }


</script>
<body>
<input type="button" value="ver la url" onclick="pathName()">
</body>
</html>