<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Assign</title>
</head>
<script>
    function  assign(  ) {
    var propiedad= location.assign("http://www.google.com");
        alert("Se redirecionara la URL");
    }

</script>
<body>
<input type="button" value="Propiedad Assign" onclick="assign()">
</body>
</html>