<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Datos de Estudiantes</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <script type="application/javascript" src="js/main.js"></script>
</head>

<body onload="saludo()">
    <div class="contenedor">
        <div class="logonext">
            <img src="img/logo_b.svg" alt="Next University">
        </div>
        <div class="informacion">
            <nav id="vver">
                <a href="#" onclick="datoEstudiantes(jsObj,'pro')">Promedio de Notas</a>
                <a href="#" onclick="datoEstudiantes(jsObj,'maxi')">Mayor Nota</a>
                <a href="#" onclick="datoEstudiantes(jsObj,'mini')">Menor Nota</a>
            </nav>
            <div class="main">
                <div id="welcome">
                    <div id="saludo"></div>
                    <div id="tiempo"></div>
                </div>
                <div id="scroll">
                    <div id="listEstudiantes"></div>
                </div>
                <button class="boton" onclick="datoEstudiantes(jsObj,'lista')"><img src="img/list.png" alt=""> Listar Estudiantes</button>
            </div>
            <aside class="cuadro">
                <p id="promedio"></p>
                <p id="mayor"></p>
                <p id="menor"></p>
            </aside>
        </div>
    </div>

</body>
</html>