<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registro de Usuarios</title>
</head>
<!--Iniciamos Nuestro Javascript-->
<script>
function evento_onload(){
    alert("Bienvenido a nuestron Formulario de registro de usuarios");
} 
    
    function evento_onclick(){
        alert("los Datos han sido enviados");
    }
    function evento_onfocus(elemento){
        elemento.style.background = "#ededed";
    }
    function evento_onblur(elemento){
        elemento.style.background = "#fff";
    }
    function evento_oncopy(){
        alert("El texto ha sido copiado");
        
    }
</script>
<body onload="evento_onload()">
    <h4>Formulario de registro de usuarios</h4>

    <table>
        <form id="formulario">
            <tr>
                <td>
                    <label>Nombre:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)" type="text" id="nombres">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellidos:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)" type="text" id="apellidos" name="apellidos">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Identificacion:</label>
                </td>
                <td>
                    <input type="text" id="identificacion" name="identificacion" oncopy="evento_oncopy()">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Sexo:</label>
                </td>
                <td>
                    <select name="sexo" id="sexo">
                        <option name="" value=""></option>
                        <option name="masculino" value="masculino">Masculino</option>
                        <option name="femenino" value="femenino">Femenino</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>E-mail:</label>
                </td>
                <td>
                    <input type="text" id="email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Telefono:</label>
                </td>
                <td>
                    <input type="text" id="telefono" name="telefono">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Direccion:</label>
                </td>
                <td>
                    <input type="text" id="direccion" name="direccion">
                </td>
            </tr>
            <tr>
                <td>
                    <input onclick="evento_onclick()" type="submit" id="enviar" name="enviar" value="Enviar">
                </td>
            </tr>
        </form>
    </table>
</body>

</html>