<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1 id="texto">Hola Javascript</h1>
</body>
<script>

    document.getElementById("texto").innerHTML = "He cambiado el texto";


</script>
</html>