<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1 id="mensaje1"></h1>
<h2 id="mensaje2"></h2>
<h3 id="mensaje3"></h3>
<h4 id="mensaje4"></h4>
<h1 id="mensaje5"></h1>
</body>
<script>
    document.getElementById("mensaje1").innerHTML = "NextUniversity";
    document.getElementById("mensaje2").innerHTML = "Programa de Certificacion de Javascript";
    document.getElementById("mensaje3").innerHTML = "Onas Lepage";
    document.getElementById("mensaje4").innerHTML = "Demo: Manipulacion Completa del DOM";
    document.getElementById("mensaje5").innerHTML = "Continuemos!";

    document.getElementById("mensaje1").style.backgroundColor = "green";
    document.getElementById("mensaje2").style.backgroundColor = "red";
    document.getElementById("mensaje3").style.backgroundColor = "orange";
    document.getElementById("mensaje4").style.backgroundColor = "cyan";
    document.getElementById("mensaje5").style.backgroundColor = "blue";

    var nuevoH1 = document.createElement("h1");

    nuevoH1.setAttribute("id","mensaje6");

    var texto = document.createTextNode("Nuevo encabezado creado!!");

    nuevoH1.appendChild(texto);

    document.body.appendChild(nuevoH1);

    document.getElementById("mensaje6").style.backgroundColor = "black";
    document.getElementById("mensaje6").style.color = "purple";



</script>
</html>