<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Construir un archivo HTML donde se pueda adicionar tres nodos a tres elementos de tipo párrafo en nuestro documento HTML.-->
<script>
    var parrafo = document.createElement("p"),
            parrafo2 = document.createElement("p"),
            parrafo3 = document.createElement("p"),
   texto1 =  document.createTextNode("Texto de primer nodo p 1"),
   texto2 =  document.createTextNode("Texto de primer nodo p 2"),
   texto3 =  document.createTextNode("Texto de primer nodo p 3");

    parrafo.appendChild(texto1);
    parrafo2.appendChild(texto2);
    parrafo3.appendChild(texto3);

    document.body.appendChild(parrafo);
    document.body.appendChild(parrafo2);
    document.body.appendChild(parrafo3);

</script>
</body>
</html>