<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Desarrollar un documento HTML que contenga tres elementos, dos párrafos y un enlace. Luego, mediante el método removeChild(), eliminar dos de esos elementos, un párrafo y el enlace.-->
<p id="parrafo">
<p id="p1">Texto primero</p>
<p id="p2">Texto segundo</p>
<a id="enl" href="#">Enlace</a>
</p>

</body>
<script>

    var etiquetaP = document.getElementById("p2"),
            enlace = document.getElementById("enl");

    etiquetaP.parentNode.removeChild(etiquetaP);
    enlace.parentNode.removeChild(enlace);

</script>
</html>