<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<script>
    function agregarElemaento() {
        var encabezado4 = document.createElement("h1"),
                texto = document.createTextNode("Mi texto 4");

        encabezado4.appendChild(texto);
        document.getElementById("miDiv").appendChild(encabezado4);
    }


</script>
<body>
<div id="miDiv">
    <h1>Mi texto 1</h1>
    <h1>Mi texto 2</h1>
    <h1>Mi texto 3</h1>
</div>
<button onclick="agregarElemaento()">Agregar Encabezado</button>
</body>

</html>