<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function obtenerAtributos (  ) {
            var atributos = "" ,
                miDiv = document.getElementById("miDiv");

            for (var i  = 0; i < miDiv.attributes.length; i++){

                atributos += miDiv.attributes[i].name + ":" + miDiv.attributes[i].value + "<br>";
            }
            document.getElementById("p1").innerHTML =atributos;
        }

    </script>
</head>
<body>

<div id="miDiv" style="background-color: yellow">
    Mi Div!!!
</div>
<p id="p1"></p>

<button onclick="obtenerAtributos()">Cambiar Parrafo</button>
</body>
</html>