<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
    function crearElemento() {
        var encabezado = document.createElement("h1"),
            texto = document.createTextNode("Mi nuevo Encabezado!!!");//createTextNode crea un nodo de tipo texto.

        encabezado.appendChild(texto);

        document.body.appendChild(encabezado);
    }

</script>
<body>
<button onclick="crearElemento()">Crear Encabezado</button>
</body>
</html>