<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        function numeroAnclas() {
            document.getElementById("numero").innerHTML = "numero de anclas <a>" + document.anchors.length;
        }
    </script>
</head>
<body>
<a name="google" target="_blank" href="https://wwww.google.com">Google</a>
<br>
<a name="youtube" target="_blank" href="http://wwww.youtube.com">Youtube</a>
<br>
<a name="facebook" target="_blank" href="https://wwww.facebook.com">Facebook</a>
<br>
<a name="instagram" target="_blank" href="https://wwww.instagram.com">Instagram</a>
<br>

<div id="numero">


</div>

<button onclick="numeroAnclas()">Numero de Elementos a</button>
</body>
</html>