<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
    function numeroForms() {
        document.getElementById("numero").innerHTML = "Numero de elementos forms <form>:" + document.forms.length;

    }
</script>
<body>
<form action="" name="frm1"></form>
<form action="" name="frm2"></form>
<form action="" name="frm3"></form>
<form action="" name="frm4"></form>

<div id="numero">


</div>

<button onclick="numeroForms()">Numero de elementos Forms</button>
</body>
</html>