<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        document.write("<h1 style='color:red;font-weight: bold;'>Hola a todos!</h1>")
        
        
    </script>
</head>
<body>

</body>
</html>