<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        function urlDocumento (  ) {
            var p= document.getElementById('p1');
            p.innerHTML="URL del Documento HTML:" + document.URL;
        }

    </script>
</head>
<body>
<p id="p1"></p>

<button onclick="urlDocumento()">Ver URL</button>
</body>
</html>