<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*este ejemplo es localmente*/

        function cookies() {

            var miDiv=document.getElementById("miDiv")

            document.cookie="Clave=1234";
            miDiv.innerHTML="Cookies" + document.cookie;
        }
        
        
    </script>
    
</head>
<body>
<div id="miDiv">

</div>

<button onclick="cookies()">Cookies</button>
</body>
</html>