<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function cambiarParrafo() {
            var p = document.getElementById("p1");
            p.style.backgroundColor= "orange";
        }

    </script>
</head>
<body>
    <p id="p1">Mi parrafo !!!</p>

<button onclick="cambiarParrafo()">Cambiar Parrafo</button>
<html>