<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function cambiarContenido() {

            var p = document.getElementById("p1");

            p.innerHTML = "Parrafo Cambiado !!!"

        }
    </script>
</head>
<body>
<p id="p1">Mi Parrafo</p>

<button onclick="cambiarContenido()">Cambiar parrafo</button>
</body>
</html>