<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
         function removerElemento() {
              var miDiv = document.getElementById("miDiv");
             miDiv.removeChild(miDiv.childNodes[0]); // removeChild pasandole el argumento el nodo hijo que vamos a eleiminar
            }

    </script>
</head>
<body>
<div id="miDiv"><h1>Mi Texto 1</h1><h1>Mi Texto 2</h1><h1>Mi Texto 3</h1></div>

<button onclick="removerElemento()">Remover Encabezado</button>
</body>
</html>