<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>

        function cambiarAtributo() {
            var cajatxt= document.getElementById("nombre");
            cajatxt.setAttribute("size","60");

        }
    </script>
</head>
<body>
Nombre:
<input type="text" id="nombre" size="20">

<button onclick="cambiarAtributo()">Cambiar Tamanio</button>
</body>
</html>