<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Booleans</h1>
    
    <p id="b1"></p>
    <p id="b2"></p>
    <p id="b3"></p>
    <p id="b4"></p>
    <p id="b5"></p>
    
    <h1>Booleans Metodos</h1>
    
    <p id="b6"></p>
    <p id="b7"></p>
</body>

<script>
    
    //Booleans
    
    b1=5>3;
    b2=5>3;
    b3=(10==10);
    b4=20<15;
    b5=1>100;
    
    document.getElementById("b1").innerHTML=b1;
    document.getElementById("b2").innerHTML=b2;
    document.getElementById("b3").innerHTML=b3;
    document.getElementById("b4").innerHTML=b4;
    document.getElementById("b5").innerHTML=b5;
    
    
    //Metodos 
    
    document.getElementById("b6").innerHTML=b1.toString();//conviete en cadena
    document.getElementById("b7").innerHTML=b2.valueOf();//convierte nuevamente en boolean
    
    </script>




</html>