<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hola</title>
</head>
<body>
    
    <h1>Global Object</h1>
    
    <p id="g1"></p>
    <p id="g2"></p>

    
    <h1>Metodos</h1>
    
    <p id="g3"></p>
    <p id="g4"></p>
    <p id="g5"></p>
    <p id="g6"></p>
    <p id="g7"></p>
    <p id="g8"></p>
    <p id="g9"></p>
    <p id="g10"></p>
</body>
<script>    
    
    //Global Object
    
    var a;
    b=a+2; //NaN
    
    document.getElementById("g1").innerHTML=a;
    document.getElementById("g3").innerHTML=b;
    
    //Metodos
    
    // parseInt convierte un string en numero entero
    
    c=parseInt("2.25"); // 2
    d=parseInt("1 Ejemplo de texto"); // 1
    e=parseInt("Ejemplo de texto 1"); // NaN
    
    // Note parseFloat convierte un string en numero con punto decimal
    
    f = parseFloat("3.1416");//3.1416
    g = parseFloat("2.23232 hola a Todos!!")//2.23232
    h=parseFloat("I love JS 32.434")// NaN
    
    uri = "http://google.com";
    uriEnc = encodeURIComponent(uri); // codifica una URL
    uriDec = decodeURIComponent(uriEnc);// decodifica una url
    
    document.getElementById("g1").innerHTML=a;
    document.getElementById("g2").innerHTML=b;
    document.getElementById("g3").innerHTML=c;
    document.getElementById("g4").innerHTML=d;
    document.getElementById("g5").innerHTML=e;
    document.getElementById("g6").innerHTML=f;
    document.getElementById("g7").innerHTML=g;
    document.getElementById("g8").innerHTML=h;
    document.getElementById("g9").innerHTML=uriEnc;
    document.getElementById("g10").innerHTML=uriDec;
    
    </script>
</html>