<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <p id="resultadoMulti"></p>
</body>
<script>
    
    function multi (p , q){
        
        return p * q;
    }
    
    var resultado = multi (5 , 5);
    
    document.getElementById("resultadoMulti").innerHTML = resultado;
    
    </script>
</html>
