<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Funcion</h1>
    
    <p id="resultado"></p>
</body>

<script>
    
    function suma (p, q){
        
        return p + q ; 
    }
     var resultado = suma (10 , 2);
    
    document.getElementById("resultado").innerHTML = resultado;
    </script>
</html>
