<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   
   <p id="resultado"></p>
    
</body>
<script>
    
    function resta (p ,q){
        
        return p - q;
        
    }
    
    var resultado = resta (12 , 5);
    
document.getElementById("resultado").innerHTML = resultado;
    
    </script>
</html>
