<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   
   <p id="resultadodivi"></p>
    
</body>

<script>
    
    function division(p,q){
        
        return p / q;
    }

    var reslutado = division(144 , 12);
    
    document.getElementById("resultadodivi").innerHTML = reslutado;
    
    </script>

</html>
