<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Persona1</h1>

    <p id="i1"></p>
    <p id="n1"></p>
    <p id="e1"></p>

    <h1>Persona2</h1>

    <p id="i2"></p>
    <p id="n2"></p>
    <p id="e2"></p>

    <h1>Persona3</h1>

    <p id="i3"></p>
    <p id="n3"></p>
    <p id="e3"></p>

</body>
<script>
    
        var persona1 = {
            id: "001",
            nombre: "Pedro",
            edad: 20,
        }
        
        var persona2 = new Object();
        persona2.id = "002";
    persona2.nombre = "Jose";
    persona2.edad = 23;
    
    function persona3 (id, nombre, edad){
        this.id = id;
        this.nombre = nombre;
        this.edad = edad;
    }
    var persona3 = new persona3("003","Ramon", 22);
    
    document.getElementById("i1").innerHTML = persona1.id;
    document.getElementById("n1").innerHTML = persona1.nombre;
    document.getElementById("e1").innerHTML = persona1.edad;
    
    document.getElementById("i2").innerHTML = persona2.id;
    document.getElementById("n2").innerHTML = persona2.nombre;
    document.getElementById("e2").innerHTML = persona2.edad;
    
    document.getElementById("i3").innerHTML = persona3.id;
    document.getElementById("n3").innerHTML = persona3.nombre;
    document.getElementById("e3").innerHTML = persona3.edad;
</script>

</html>