<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <h1>Objetos</h1>

    <h1>articulo1</h1>

    <p id="c1"></p>
    <p id="n1"></p>
    <p id="p1"></p>

    <h1>articulo2</h1>
    
    <p id="c2"></p>
    <p id="n2"></p>
    <p id="p2"></p>
    
    <h1>articulo3</h1>
    
    <p id="c3"></p>
    <p id="n3"></p>
    <p id="p3"></p>

</body>

    <script>
    
        var articulo1 ={
            
            codigo:"0001",
            nombre:"Gorra",
            precio: 5000           
        } 
        document.getElementById("c1").innerHTML = articulo1.codigo;
        document.getElementById("n1").innerHTML = articulo1.nombre;
        document.getElementById("p1").innerHTML = articulo1.precio;
        
        var articulo2 = new Object();
        articulo2.codigo="0002";
        articulo2.nombre="Camisa";
        articulo2.precio= 10000;
        
        document.getElementById("c2").innerHTML = articulo2.codigo;
        document.getElementById("n2").innerHTML = articulo2.nombre;
        document.getElementById("p2").innerHTML = articulo2.precio;
        
        
        function articulo3 (codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            
        }
        var articulo3 = new articulo3("0003", "Pantalon", 15000);
        
        document.getElementById("c3").innerHTML = articulo3.codigo;
        document.getElementById("n3").innerHTML = articulo3.nombre;
        document.getElementById("p3").innerHTML = articulo3.precio;
        
    </script>

</html>