<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Objetos 2</h1>

    <h1>Estudiante1</h1>

    <p id="c1"></p>
    <p id="n1"></p>
    <p id="t1"></p>

    <h1>Estudiante2</h1>
    <p id="c2"></p>
    <p id="n2"></p>
    <p id="t2"></p>

    <h1>Estudiante3</h1>
    <p id="c3"></p>
    <p id="n3"></p>
    <p id="t3"></p>
</body>
<script>
    var estudiante1 = {
        codigo: "00001",
        nombre: "Pedro",
        telefono: 04126789876,
    }


    var estudiante2 = new Object();
    estudiante2.codigo= "00002";
    estudiante2.nombre= "Jose";
    estudiante2.telefono= 04123456317;
    
    
    
    function estudiante3(codigo,nombre,telefono){
        
        this.codigo = codigo;
        this.nombre = nombre;
        this.telefono = telefono;
    }
    
    var estudiante3 = new estudiante3("00003","Ramon",04143457098);
    
    
    document.getElementById("c1").innerHTML = estudiante1.codigo;
    document.getElementById("n1").innerHTML = estudiante1.nombre;
    document.getElementById("t1").innerHTML = estudiante1.telefono;
    
    document.getElementById("c2").innerHTML = estudiante2.codigo;
    document.getElementById("n2").innerHTML = estudiante2.nombre;
    document.getElementById("t2").innerHTML = estudiante2.telefono;
    
    document.getElementById("c3").innerHTML = estudiante3.codigo;
    document.getElementById("n3").innerHTML = estudiante3.nombre;
    document.getElementById("t3").innerHTML = estudiante3.telefono;
</script>

</html>