<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   
   <h1>Computador1</h1>
   
   <p id="c1"></p>
   <p id="r1"></p>
   <p id="d1"></p>
   
    <h1>Computador2</h1>

    <p id="c2"></p>
    <p id="r2"></p>
    <p id="d2"></p>

    <h1>Computador3</h1>

    <p id="c3"></p>
    <p id="r3"></p>
    <p id="d3"></p>

    
</body>

<script>
    
    var computador1 = {
        
        codigo: "001",
        ram: "4gb",
        discoDuro: "250gb"
            
    }
    
    var computador2 = new Object();
    computador2.codigo = "002";
    computador2.ram = "8gb";
    computador2.discoDuro = "500gb";
    
    
    function computador3 (codigo,ram,discoDuro){
        this.codigo = codigo;
        this.ram = ram;
        this.discoDuro = discoDuro;
        
    }
    
    var computador3 = new computador3 ("003", "16gb", "1tb");
    
    document.getElementById("c1").innerHTML = computador1.codigo;
    document.getElementById("r1").innerHTML = computador1.ram;
    document.getElementById("d1").innerHTML = computador1.discoDuro;
    
    document.getElementById("c2").innerHTML = computador2.codigo;
    document.getElementById("r2").innerHTML = computador2.ram;
    document.getElementById("d2").innerHTML = computador2.discoDuro;

    document.getElementById("c3").innerHTML = computador3.codigo;
    document.getElementById("r3").innerHTML = computador3.ram;
    document.getElementById("d3").innerHTML = computador3.discoDuro;

    
    </script>
</html>
