<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<input type="text" id="miInput">
</body>
<script>
    document.getElementById("miInput").addEventListener("click", cambiar1);
    document.getElementById("miInput").addEventListener("blur", cambiar2);


    function cambiar1 (  ) {
        document.getElementById("miInput").style.width = "150px";
        document.getElementById("miInput").style.height = "15px";

    }

    function cambiar2 (  ) {
        document.getElementById("miInput").style.color = "orange";
        document.getElementById("miInput").style.backgroundColor = "blue";

    }
</script>
</html>