<!doctype html>
<ht7l lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

</body>
<script>
    window.addEventListener("resize", crearMensaje );


    function crearMensaje  (  ) {
        var elemento = document.createElement("p"),
            textNode = document.createTextNode("elemeto creado por hacer resize");

        elemento.appendChild(textNode);

        document.body.appendChild(elemento) ;


    }

</script>
</ht7l>