<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="miDiv">Mi div!!!</div>
</body>
<script>
    document.getElementById("miDiv").addEventListener("click", cambiarDiv);

    function cambiarDiv (  ) {
        document.getElementById("miDiv").style.width = "400px";
        document.getElementById("miDiv").style.height = "400px";
        document.getElementById("miDiv").style.backgroundColor = "green";
        document.getElementById("miDiv").style.width = "xx-large";

    }
</script>
</html>