<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1 id="enca1"></h1>
    <button id="boton1">Crear encabezado</button>
</body>
<script>
    document.getElementById("boton1").addEventListener("click", mostrarMensaje1 );
    document.getElementById("boton1").addEventListener("blur", mostrarMensaje2);


    function mostrarMensaje1  (  ) {
        document.getElementById("enca1").innerHTML = "Se realizó un evento click!!";

    }

    function mostrarMensaje2  (  ) {
        document.getElementById("enca1").innerHTML = "Se realizó un evento mouseout!!";

    }
</script>
</html>