<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 id="miEnca">Mi encabezado h1!!!</h1>



</body>
<script>

    document.getElementById("miEnca").addEventListener("click", cambioEncabezado);

    function cambioEncabezado (  ) {
        document.getElementById("miEnca").innerHTML= "Encabezado h1 cambiado!!!";
    }

</script>
</html>