<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
<div id="miDiv">
    Mi texto
</div>
</body>
<script>
    document.getElementById("miDiv").style.color = "red";
</script>

</html>