<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>Mi primer elemento div</div>
<div>Mi segundo elemento div</div>
<div>Mi tercer elemento div</div>
<div>Mi cuarto elemento div</div>

<button onclick="listaNodos()">Cambiar Divs</button>
</body>
<script>
    function listaNodos (  ) {
        var listaNodos = document.getElementsByTagName("div");

        for (var i = 0; i < listaNodos.length; i++){
            listaNodos[i].style.backgroundColor = "green";
        }
    }
</script>
</html>