<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>Mi primer elemento div</div>
<div>Mi segundo elemento div</div>
<div>Mi tercer elemento div</div>
<div>Mi cuarto elemento div</div>

<button onclick="cambiarColor()">Cambiar Divs</button>
</body>
<script>

    function cambiarColor (  ) {
        document.getElementsByTagName("div")[0].style.backgroundColor = "green";
        document.getElementsByTagName("div")[0].innerHTML = "Mi Div Modificado !!!";
    }


</script>
</html>