<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>Mi primer elemento</h1>
<h1>Mi segundo elemento</h1>
<br>
<input type="text" name="txt1" value="Mi Primer Input">
<input type="text" name="txt2" value="Mi Segundo Input">
<br>
<br>
<div>Mi primer elemento Div</div>
<div>Mi segundo elemento Div</div>
<br>
<button onclick="numeroDeEncabezados()">Numero de Encabezados</button>
<button onclick="numeroDeInputs()">Numero de parrafos</button>
<button onclick="numeroDeDivs()">Numero de Divs</button>
<button onclick="cambiarEncabezados()">Cambiar Encabezados</button>
<button onclick="cambiarInputs()">Cambiar Inputs</button>
<button onclick="cambiarDivs()">Cambiar Divs</button>
<script>

    function numeroDeEncabezados (  ) {
        var listaEncabezados = document.getElementsByTagName("h1").length;

        alert("El numero de h1 es : " + listaEncabezados);
    }
    function numeroDeInputs (  ) {
        var listaInputs = document.getElementsByTagName("input").length;

        alert("El numero de inputs es : " + listaInputs);
    }
    function numeroDeDivs (  ) {
        var listaDivs = document.getElementsByTagName("div").length;

        alert("El numero de Divs es : " + listaDivs);
    }
    function cambiarEncabezados (  ) {
        document.getElementsByTagName("h1")[0].style.background="pink";
        document.getElementsByTagName("h1")[0].style.fontSize="x-large";

        document.getElementsByTagName("h1")[1].style.background="red";
        document.getElementsByTagName("h1")[1].style.fontSize="xx-large";
    }
    function cambiarInputs (  ) {
        document.getElementsByTagName("input")[0].style.background="green";
        document.getElementsByTagName("input")[0].style.fontFamily="verdana";

        document.getElementsByTagName("input")[1].style.background="cyan";
        document.getElementsByTagName("input")[1].style.fontFamily="georgia";
    }
    function cambiarDivs (  ) {
        document.getElementsByTagName("div")[0].style.background="yellow";
        document.getElementsByTagName("div")[0].style.width="300px";
        document.getElementsByTagName("div")[0].style.height="300px";

        document.getElementsByTagName("div")[1].style.background="purple";
        document.getElementsByTagName("div")[1].style.width="700px";
        document.getElementsByTagName("div")[1].style.height="300px";

    }


</script>
</body>
</html>