<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p>mi primer elemento parrafo</p>
<p>mi segundo elemento parrafo</p>
<p>mi tercer elemento parrafo</p>
<p>mi cuarto elemento parrafo</p>
<p>mi quinto elemento parrafo</p>
<p>mi sexto elemento parrafo</p>

<button onclick="numeroDeParrafos()">Numero de Parrafos</button>
<button onclick="cambiarParrafos()">Cambiar Parrafos</button>
</body>
<script>
function numeroDeParrafos (  ) {
   var listaParrafos =  document.getElementsByTagName("p").length;
   alert ("Numero de parrafos existentes son: " + listaParrafos) ;
}
function cambiarParrafos (  ) {
    document.getElementsByTagName("p")[0].style.background="orange";
    document.getElementsByTagName("p")[0].style.fontSize="x-large";

    document.getElementsByTagName("p")[1].style.background="red";
    document.getElementsByTagName("p")[1].style.fontSize="large";

    document.getElementsByTagName("p")[2].style.background="blue";
    document.getElementsByTagName("p")[2].style.fontSize="x-large";

    document.getElementsByTagName("p")[3].style.background="purple";
    document.getElementsByTagName("p")[3].style.fontSize="xx-large";

    document.getElementsByTagName("p")[4].style.background="yellow";
    document.getElementsByTagName("p")[4].style.fontSize="xx-small";

    document.getElementsByTagName("p")[5].style.background="green";
    document.getElementsByTagName("p")[5].style.fontSize="xx-small";
}


</script>
</html>