<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Strings</h1>
    
    <p id="s1"></p>
    <p id="s2"></p>
    <p id="s3"></p>
    <p id="s4"></p>
    
    
    <h1>Strings Metodos</h1>
    
    <p id="s5"></p>
    <p id="s6"></p>
    <p id="s7"></p>
    <p id="s8"></p>
    <p id="s9"></p>
    <p id="s10"></p>
    <p id="s11"></p>
    <p id="s12"></p>
    <p id="s13"></p>
    
</body>
<script>
    
    // Definicion Strings
    
    var saludo1 = "Saludo con comillas dobles";  
    var saludo2 = 'Saludo con comillas Simples';
    
    
    var tamanioString = saludo2.length;
    
    var objetoString =  new String("Objeto String")
    
    document.getElementById("s1").innerHTML = saludo1;
    document.getElementById("s2").innerHTML = saludo2;
    document.getElementById("s3").innerHTML = tamanioString;
    document.getElementById("s4").innerHTML = objetoString;
    
    // Metodos String
    
    
    var string1 = "Esta es ";
    var string2 = "una cadena de ";
    var string3 = "texto concatenada !";
    var stringConcat = string1.concat(string2, string3); // Este metodo permite concatener Strings
    
    document.getElementById("s5").innerHTML = stringConcat;
    
    var mensaje1 = "Programando en .NET";
    document.getElementById("s6").innerHTML = mensaje1;
    

    var mensaje2 = mensaje1.replace(" .NET" , " Javascript"); // El metodo replace permite reemplazar parte de una cadenade texto.
    
    document.getElementById("s7").innerHTML = mensaje2;
    
    var mensaje3 = "Luchar, reir y vivir, esa es la clave";
    
    document.getElementById("s8").innerHTML = mensaje3;
    
    document.getElementById("s9").innerHTML = mensaje3.substring(8,20)// El metodo sustring() permite extraer una subcadena de acuerdo a un rango de indices
    
    var mensaje4 = "EL IGNORANTE AFIRMA, EL SABIO DUDA Y REFLEXIONA"
    
    document.getElementById("s10").innerHTML = mensaje4;
    document.getElementById("s11").innerHTML = mensaje4.toLowerCase(); // El metodo toLowerCase() permite poner en minusculas una cadena de texto
    
    
    var mensaje5 = "la verdadera vida tiene lugar en nuestro interior";
    
    document.getElementById("s12").innerHTML = mensaje5;
    document.getElementById("s13").innerHTML = mensaje5.toUpperCase(); // El metodo toUpperCase() permite poner en minusculas una cadena de texto
    </script>
</html>
