<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="salida"></p>
</body>
<script>
    texto=""
    equipos = ["Milan","Liverpool","Barcelona","Chelsea","Bayern"];
    x = 0;
    
    do{
        texto+=equipos[x]+"<br>";
        x++;       
        
    }
    while(x <= equipos.length){
        console.log(texto);
        document.getElementById("salida").innerHTML = texto;
    }
    
    
    </script>

</html>