<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>For</h1>
   <p id="salida"></p>
    
</body>
<script>
    
    
    texto = "";
    
    for(i = 1; i <= 100; i++){
        
        if(i % 2 == 0){
            
            texto += i + "<br>";  
            
        }
        
        
    }
    
    
    document.getElementById("salida").innerHTML = texto;
    </script>
</html>