<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="salida"></p>
</body>
<script>
    
    texto = "";
    datos = {
        ID : "001",
        nombre: "Giana",
        teléfono: 35067316
        
    }
    
    var x;
    
    for (x in datos){    
        
        texto+=datos[x]+"<br>";
        
    }

    document.getElementById("salida").innerHTML = texto;
    
    </script>
</html>