<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="salida"></p>
</body>
<script>
    
    contador = 1;
    texto = "";
    
    while(contador<=100){
        
        if (contador % 2 != 0){   
            
            texto += contador+ "<br>";            
            
        }   
        contador++;        
    }
    document.getElementById("salida").innerHTML = texto;
    
    
    
</script>
</html>