<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function urlVentana (  ) {
            var propiedad = location.pathname;

            alert("La ruta actual es la siguiente:" + propiedad);
        }
    </script>
</head>
<body>
<input type="button" value="Ver ruta actual" onclick="urlVentana()">

</body>
</html>