<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>

        <p id="val1"></p>
        <p id="val2"></p>
        <p id="val3"></p>
        <p id="val4"></p>
        <p id="val5"></p>
        <p id="val6"></p>
        <p id="val7"></p>
        <p id="val8"></p>

    </body>
    <script>

        v1= Number("4.5");
        v2= Number("42524");
        v3= Number(45>9);
        v4= Number(36<6);
        v5= Number("56.252");
        v6= Number("1.53");
        v7= Number(90>100);
        v8= Number(44<8);

        document.getElementById("val1").innerHTML=v1;
        document.getElementById("val2").innerHTML=v2;
        document.getElementById("val3").innerHTML=v3;
        document.getElementById("val4").innerHTML=v4;
        document.getElementById("val5").innerHTML=v5;
        document.getElementById("val6").innerHTML=v6;
        document.getElementById("val7").innerHTML=v7;
        document.getElementById("val8").innerHTML=v8;


    </script>
</html>