<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <p id="val1"></p>
   <p id="val2"></p>
   <p id="val3"></p>
   <p id="val4"></p>
   <p id="val5"></p>
   <p id="val6"></p>
   <p id="val7"></p>
   <p id="val8"></p>
   <p id="val9"></p>
    
</body>
<script>
    
    v1=String(15);
    v2=String(3 + 4);
    v3=String(true);
    v4=String(false);
    v5=String(Date());
    v6=String(30);
    v7=String(40*8);
    v8=String(4>5);
    v9=String(6<9);
    
    document.getElementById("val1").innerHTML=v1;
    document.getElementById("val2").innerHTML=v2;
    document.getElementById("val3").innerHTML=v3;
    document.getElementById("val4").innerHTML=v4;
    document.getElementById("val5").innerHTML=v5;
    document.getElementById("val6").innerHTML=v6;
    document.getElementById("val7").innerHTML=v7;
    document.getElementById("val8").innerHTML=v8;
    document.getElementById("val9").innerHTML=v9;
    
    
    </script>
</html>