<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1>Booleans</h1>
    <p id="bl1"></p>
    <p id="bl2"></p>
    <p id="bl3"></p>
    <p id="bl4"></p>
    <p id="bl5"></p>
    <p id="bl6"></p>
    <p id="bl7"></p>
    <p id="bl8"></p>
    <p id="bl9"></p>
    <p id="bl10"></p>

</body>
<script>
    
    bol1=7>5 
    bol2=8<3 
    bol3=("Oso"=="OsO") 
    bol4=45<15
    bol5=33>12
    bol6=134<48
    bol7=30>40
    bol8=("Castor"!="castor")
    bol9=83>28
    bol10=64<77
    
    
    document.getElementById("bl1").innerHTML=bol1;
    document.getElementById("bl2").innerHTML=bol2;
    document.getElementById("bl3").innerHTML=bol3;
    document.getElementById("bl4").innerHTML=bol4;
    document.getElementById("bl5").innerHTML=bol5;
    document.getElementById("bl6").innerHTML=bol6;
    document.getElementById("bl7").innerHTML=bol7;
    document.getElementById("bl8").innerHTML=bol8;
    document.getElementById("bl9").innerHTML=bol9;
    document.getElementById("bl10").innerHTML=bol10;
    
    </script>
</html>