<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <p id="cd1"></p>
   <p id="cd2"></p>
   <p id="cd3"></p>
   <p id="cd4"></p>
   <p id="cd5"></p>
   <p id="cd6"></p>
   <p id="cd7"></p>
   <p id="cd8"></p>
   <p id="cd9"></p>
   <p id="cd10"></p>
    
</body>

<script>
    
    cd1=parseInt("3.1416");
    cd2=parseInt("180.54356");
    cd3=parseInt("4002");
    cd4=parseInt("45.6565");
    cd5=parseInt("2014");
    cd6=parseInt("4.536");
    cd7=parseInt("37.853");
    cd8=parseInt("56.954");
    cd9=parseInt("638.395");
    cd10=parseInt("6.8943");

    
    document.getElementById("cd1").innerHTML=cd1;
    document.getElementById("cd2").innerHTML=cd2;
    document.getElementById("cd3").innerHTML=cd3;
    document.getElementById("cd4").innerHTML=cd4;
    document.getElementById("cd5").innerHTML=cd5;
    document.getElementById("cd6").innerHTML=cd6;
    document.getElementById("cd7").innerHTML=cd7;
    document.getElementById("cd8").innerHTML=cd8;
    document.getElementById("cd9").innerHTML=cd9;
    document.getElementById("cd10").innerHTML=cd10;
    </script>

</html>