<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="url1"></p>
    <p id="url2"></p>
    <p id="url3"></p>
    <p id="url4"></p>
    <p id="url5"></p>
    <p id="url6"></p>
    <p id="url7"></p>
    <p id="url8"></p>
    <p id="url9"></p>
    <p id="url10"></p>
</body>
<script>
    
    ul1=encodeURIComponent("http://nextuniversity.com/es/");
    ul2=encodeURIComponent("http://www.w3.org/");
    ul3=encodeURIComponent("https://www.facebook.com/");
    ul4=encodeURIComponent("https://twitter.com/");
    ul5=encodeURIComponent("http://instagram.com/");
    ul6=encodeURIComponent("https://www.youtube.com/");
    ul7=encodeURIComponent("http://www.oracle.com/es/index.html");
    ul8=encodeURIComponent("https://vine.co/");
    ul9=encodeURIComponent("https://es.pinterest.com/");
    ul10=encodeURIComponent("http://latam.motorola.com/");
    
    document.getElementById("url1").innerHTML = ul1;
    document.getElementById("url2").innerHTML = ul2;
    document.getElementById("url3").innerHTML = ul3;
    document.getElementById("url4").innerHTML = ul4;
    document.getElementById("url5").innerHTML = ul5;
    document.getElementById("url6").innerHTML = ul6;
    document.getElementById("url7").innerHTML = ul7;
    document.getElementById("url8").innerHTML = ul8;
    document.getElementById("url9").innerHTML = ul9;
    document.getElementById("url10").innerHTML = ul10;
    
    
    </script>
</html>