<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="ctd1"></p>
    <p id="ctd2"></p>
    <p id="ctd3"></p>
    <p id="ctd4"></p>
    <p id="ctd5"></p>
    <p id="ctd6"></p>
    <p id="ctd7"></p>
    <p id="ctd8"></p>
    <p id="ctd9"></p>
    <p id="ctd10"></p>
    <p id="ctd11"></p>
    <p id="ctd12"></p>
    <p id="ctd13"></p>
    <p id="ctd14"></p>
    <p id="ctd15"></p>
    <p id="ctd16"></p>
<p id="number7"></p>
</body>
<script>
    
    //conversion de Number a String
    
   string1 = String(15);
   string2 = String(3+5);
    
    number1 = 20;
    
    string3 = number1.toString();
    string4 = (30).toString();
    
    //Conversion de Boolean a String
    
    string5 = String(true);
    string6 = String(false);
    
    string7 = true.toString();
    string8 = false.toString();
    
    
    //Conversion de Date a String
    
    string9 = String(Date());
    string10 = Date().toString();
    
    //Conversion de string a number
    
    number2= Number("6.5");
    number3= Number("");
    
    
    number4 = parseInt("2014");
    number5 = parseFloat("3.1416");
    
    //Conversion de Booleano a Number
    number6 = Number(true);
    number7 = Number(false);
    
    document.getElementById("ctd1").innerHTML=string1 ;
    document.getElementById("ctd2").innerHTML=string2 ;
    document.getElementById("ctd3").innerHTML=string3 ;
    document.getElementById("ctd4").innerHTML=string4 ;
    document.getElementById("ctd5").innerHTML=string5 ;
    document.getElementById("ctd6").innerHTML=string6 ;
    document.getElementById("ctd7").innerHTML=string7 ;
    document.getElementById("ctd8").innerHTML=string8 ;
    document.getElementById("ctd9").innerHTML=string9 ;
    document.getElementById("ctd10").innerHTML=string10;
    
    
    document.getElementById("ctd11").innerHTML=number2;
    document.getElementById("ctd12").innerHTML=number3;
    document.getElementById("ctd13").innerHTML=number4;
    document.getElementById("ctd14").innerHTML=number5;
    document.getElementById("ctd15").innerHTML=number6;
    document.getElementById("ctd16").innerHTML=number7;
    
    </script>
</html>