<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/javascript.js"></script>
    <title>Document</title>
</head>

<body>

    <div id="cabecera"></div>
    <div id="content">
    <div id="texto" align="center">
        <p id="texto">Operaciones Aritmeticas</p>
        <input type="text" id="num1">
        <input type="text" id="num2">
        <br>
        <input type="button" id="operacion" value="+" onClick="sumar()">
        <input type="button" id="operacion" value="-" onClick="restar()">
        <input type="button" id="operacion" value="x" onClick="multiplicar()">
        <input type="button" id="operacion" value="/" onClick="dividir()">
        <br>
        <hr>
        <p id="texto">Tabla de Multiplicar</p>

        <input type="text" id="num">
        <input type="button" id="operacion" value="Resolver" onclick="hacerTabla()">

        <p id="tabla"></p>
    </div>
    </div>
</body>

</html>