<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Crear un documento HTML que contenga 4 etiquetas párrafos-->
<!--<p> con su respectivo texto “Mi párrafo 1”, ”Mi párrafo 2”, “Mi párrafo 3”, y “Mi párrafo 4“.  -->
    <!--Crear un botón que tenga como acción cambiar el color de texto de los párrafos a naranja.-->

<p>Mi párrafo 1</p>
<p>Mi párrafo 2</p>
<p>Mi párrafo 3</p>
<p>Mi párrafo 4</p>
<br>

<button onclick="cambiarColor()">Cambiar fondo de parrafos</button>
</body>
<script>

    var parrafos = document.getElementsByTagName("p");

function cambiarColor (  ) {

    for (var i = 0; i < parrafos.length; i++){

        parrafos[i].style.color="orange";
    }
}


</script>
</html>