<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Crear un documento HTML que contenga 4 etiquetas párrafos <p> con su respectivo texto “Mi párrafo 1”, ”Mi párrafo 2”, “Mi párrafo 3”, y “Mi párrafo 4“.-->
<!--Crear un botón que tenga como acción cambiar el color de texto a naranja del primer párrafo-->
<!--y del último párrafo a rojo. Además modificar el texto del párrafo tres a “Párrafo modificado!!”.-->

<p>Mi párrafo 1</p>
<p>Mi párrafo 2</p>
<p>Mi párrafo 3</p>
<p>Mi párrafo 4</p>
<br>

<button onclick="cambiarParrafos()">Cambiar fondo de parrafos</button>

</body>
<script>
    function cambiarParrafos (  ) {
        var parrafo = document.getElementsByTagName("p");

        parrafo[0].style.color="orange";
        parrafo[2].innerHTML="Párrafo modificado!!";
        parrafo[3].style.color="red";
    }


</script>
</html>