<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Do while</h1>
    <h1>Conteo del 50 al 100</h1>
    
    <p id="salida"></p>
    
    <button onclick="conteo()">Iniciar Conteo</button>
</body>
<script>
    
    function conteo(){
        
        contador = 50;
        texto="";
        
        do{
            texto += contador + "<br>";
            contador++;
        }
        while (contador <= 100)
            document.getElementById("salida").innerHTML = texto;
    }
    
    
    </script>
</html>