<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>For</h1>
    <p id="salida"></p>
    
    <button onclick="mostrar_equipos()">Mostrar Equipos</button>
</body>
<script>
    
    function mostrar_equipos(){
        texto = "Equipos <br>";
        
        equipos = ["Liverpool", "Barcelona", "Juventus", "Real Madrid", "Roma"];
        for (i = 0; i < equipos.length; i++){
            texto+=equipos[i]+"<br>";
        }
        document.getElementById("salida").innerHTML=texto;
    }
    
    </script>
</html>