<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <h1>For In</h1>
    <p id="salida"></p>
    <button onclick="mostrar_producto()">Mostrar Producto</button>
    
</body>
<script>
    function mostrar_producto(){
        texto="Producto<br>";
        
        producto={
            codigo:"001",
            nombre:"lapiz",
            precio: 2000            
        };
        var x;
        
        for(x in producto){
            
            texto+=producto[x]+"<br>";
            
        }
        document.getElementById("salida").innerHTML= texto;
    }
    
    
    </script>

</html>