<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>While</h1>
    <h1>Conteo del 1 al 50</h1>
    
    
    <p id="salida"></p>
    
    <button onclick="conteo()">Iniciar Conteo</button>
</body>
<script>
    
    function conteo(){
        contador = 1;
        texto= "";
        
        while(contador<=50){
            
            texto += contador+"<br>";
            contador++;
        }
        document.getElementById("salida").innerHTML = texto ;
        
    }
   
</script>
</html>