<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <p id="nomb"></p>
    <p id="edd"></p>

    <button onclick="mostrarNomb(jsObj)">Mostrar Personas</button>
    <button onclick="mostrarEdad(jsObj)">Mostrar Edad Mayor</button>

</body>
<script type="text/javascript">
    jsonDatos = '{"personas":[' +
        '{"nombre": "Pedro","edad": 19}, ' +
        '{"nombre": "Juan", "edad": 14 }, ' +
        '{ "nombre": "Rosa","edad": 10}, ' +
        '{"nombre": "Ana","edad": 22 }, ' +
        '{ "nombre": "Jose","edad": 18}, ' +
        '{"nombre": "Teresa","edad": 29}, ' +
        '{"nombre": "Giana","edad": 25}, ' +
        '{ "nombre": "Onas","edad": 27}, ' +
        '{"nombre": "Ali", "edad": 11}, ' +
        '{"nombre": "Teo", "edad": 36} ' + ']}';

    jsObj = JSON.parse(jsonDatos);

    function mostrarNomb(json) {
        out = "---------Personas-----------<br>"
        for (i = 0; i < json.personas.length; i++) {
            out += "Nombre " + json.personas[i].nombre + " edad " + json.personas[i].edad + "<br>";

        }
       
        document.getElementById("nomb").innerHTML = out;
    }
    function mostrarEdad(json) {
        out = "---------Solo Mayores de Edad-----------<br>"
        
        
        for (i = 0; i < json.personas.length; i++) {
            if(json.personas[i].edad >=18){
            out += "Nombre " + json.personas[i].nombre + " edad " + json.personas[i].edad+ "<br>";
            document.getElementById("edd").innerHTML = out;
            }
        }
        
    }
</script>

</html>