<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="json.js"></script>
</head>

<body>
<script>
    estudiantes = [
        {
            "codigo": "001",
            "nombre": "Paco"
        },
        {
            "codigo": "002",
            "nombre": "Pepe"
        },
        {
            "codigo": "003",
            "nombre": "Lucas"
        }
    ];

    function leerJSON (json){
        out = "";
        var i;

        for (i=0;i<json.length;i++){
            alert("Estudiante Codigo:"+json[i].codigo+" Nombre: "+json[i].nombre)
        }

    }
    leerJSON(estudiantes);
    
    </script>
</body></html>