<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <p id="vnt"></p>
   <p id="ttl"></p>
   
    <button onclick="listaVentas(jsObj)">Mostrar Ventas</button>
    <button onclick="totalVentas(jsObj)">Mostrar Total Ventas</button>
   
    
    
    
</body>
<script>
    
    jsonText = '{"ventas":['+
        '{"codigo":"01","valor":5000},'+
        '{"codigo":"02","valor":4000},'+
        '{"codigo":"03","valor":5450},'+
        '{"codigo":"04","valor":6540},'+
        '{"codigo":"05","valor":870},'+
        '{"codigo":"06","valor":5670},'+
        '{"codigo":"07","valor":930},'+
        '{"codigo":"08","valor":400},'+
        '{"codigo":"09","valor":420},'+
        '{"codigo":"010","valor":1230}'+']}';
    
    jsObj = JSON.parse(jsonText);
    
    function listaVentas(json){
        out = "--------------Lista de Ventas----------------<br>"
    for (i=0;i < json.ventas.length; i++){
        
        out+= "Ventas : " + json.ventas[i].codigo + " Valor : " + json.ventas[i].valor+"<br>";
        
    }
        document.getElementById("vnt").innerHTML=out;
    }
    
    function totalVentas(json){
        suma = 0;
        for (i=0;i < json.ventas.length; i++){

            suma+= json.ventas[i].valor;

        }
        
        document.getElementById("ttl").innerHTML="Total : "+ suma;
    }
    </script>
</html>