<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <p id="salida"></p>
    <button onclick="miFuncion()">Mostrar Propiedades</button>
</body>
<script>
    function Producto(codigo, nombre, cantidad, precio) {

        this.codigo = codigo;
        this.nombre = nombre;
        this.cantidad = cantidad;
        this.precio = precio;

        this.mostrar = function () {

            propiedades = "";
            propiedades += "Codigo :" + this.codigo + "<br>";
            propiedades += "Nombre :" + this.nombre + "<br>";
            propiedades += "Cantidad :" + this.cantidad + "<br>";
            propiedades += "Precio :" + this.precio + "<br>";
            
            document.getElementById("salida").innerHTML = propiedades;

        };
    }
    
    producto = new Producto("001", "Zapatos Nike", "20", "50000");

    function miFuncion(argument) {

        producto.mostrar();

    } 
</script>

</html>