<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="salida"></p>
    
    <button onclick="miFuncion()">Mostrar Promedioss</button>
    
    
</body>
<script>
    
    function Estudiante (codigo,nombre,nota1,nota2){
        
        this.codigo = codigo;
        this.nombre = nombre;
        this.nota1 = nota1;
        this.nota2 = nota2;
        
        
        this.promedio = function (){
            
            calculo = "";
            calculo+= "El Estudiante numero: " + codigo;
            calculo+= " " + nombre;
            calculo+= (nota1 + nota2)/2;
            
            document.getElementById("salida").innerHTML = calculo;
            
            
        };
        
        
    }
    
    estudiante = new Estudiante("001","Roberto Hurtado",3.2,3.9);
    
    function miFuncion(){
        estudiante.promedio();
    }
    
    
    
    </script>
</html>