<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    
    pensamiento = "El que busca la verdad corre el riesgo de encontrarla"; 
    numero = 32534;
    dias = ["Lunes", "Martes", "Jueves"];
    operacion1 = 45>56;
    operacion2 = 345<90;
    decimal = 12.55;
    pensamiento2 = "Pienso luego existo..";
    numero2 = 32423;
    decimal2 =9.629 ;
    comparacion = "pez" != "pes";
        
        
    console.log (pensamiento  );
    console.log (numero );
    console.log (dias );
    console.log (operacion1 );
    console.log (operacion2 );
    console.log (decimal );
    console.log (pensamiento2 );
    console.log (numero2 );
    console.log (decimal2 );
    console.log (comparacion );
    
    </script>
</html>