<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    
    alturas = [
        
        [1.70, 1.50, 1.48],
        [1.34, 1.90, 2.0],
        [1.55, 1.84, 1.28],
    ]
    
    colores = [
        
        {
            color1: "Rojo",
            color2: "Azul",
            color3: "Verde",            
        },
        {
            color1: "Amarrillo",
            color2: "Naranja",
            color3: "Marron",            
        },
        {
            color1: "Rosado",
            color2: "Violeta",
            color3: "Gris",            
        },
        
    ]
    
    meses = [

        {
            mes1: "Enero",
            mes2: "Febrero",
            mes3: "Mayo",            
        },
        {
            mes1: "Junio",
            mes2: "Julio",
            mes3: "Agosto",            
        },
        {
            mes1: "Septiembre",
            mes2: "Octubre",
            mes3: "Noviembre",            
        },

    ]  
    
    console.table(alturas);
    console.table(colores);
    console.table(meses);
    
    </script>
</html>