<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Objeto Math</h1>
    
    <p id="m1"></p>
    <p id="m2"></p>
    <p id="m3"></p>
    <p id="m4"></p>
    <p id="m5"></p>
    <p id="m6"></p>
    <p id="m7"></p>
    
</body>

<script>
    
    //Obejeto MAth
    
    var a=Math.PI; //Constante pi
    var b=Math.cos(90);// Metodo Cos() permite calcular el coseno
    var c =Math.sin(180); // metodo sin() permite calcular el seno
    var d = Math.max(1,20,100);// Metodo max() permite el numero maximo enter varios numeros
    var e = Math.min(13,3);// Metodo min() permite el numero minimo enter varios numeros
    var f= Math.pow(2,4); //Metodo pow() permite calcular la potencia de un numero
    var g = Math.sqrt(144);// metodo sqrt() calcula raiz cuadrada.
    
    document.getElementById("m1").innerHTML = a;
    document.getElementById("m2").innerHTML = b;
    document.getElementById("m3").innerHTML = c;
    document.getElementById("m4").innerHTML = d;
    document.getElementById("m5").innerHTML = e;
    document.getElementById("m6").innerHTML = f;
    document.getElementById("m7").innerHTML = g;
    
    
    </script>

</html>