<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    function letras(){
        var x= document.getElementById("mayusculas");
        x.value = x.value.toUpperCase();
    }
    </script>
</head>
<body>
    Escriba su direccion:
    
    <input type="text" id="mayusculas" onchange="letras()">
    <p>Las letras se cambian a mayusculas cuando termine de escribir en la caja de texto</p>
</body>
</html>