<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div onmouseover="entrada(this)" style="background-color:#f0f313; width:170px; height:20px; padding:40px;">Pasar el Mouse por aqui</div>
   
   <script type="text/javascript">
    function entrada(obj){
        obj.innerHTML = "NextUniversity"
    }
    </script>
</body>
</html>