<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>   
    <!--Note: Borrar todo lo que se escriba en un formulario-->
    
    <p>Resstablecer el Texto</p>
    <form onreset="restablecer()">
        Universidad
        <input type="text"><br>
        <input type="reset">
    </form>
    <script>
    function restablecer(){
        alert("Se ha restablecido el Texto");
        
        
    }
    
    </script>
</body>
</html>