<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    Seleccione el Texto:
   <!-- Note: al selecionar un texto dentro de cualquier formulario dispara un evento-->
    
    <textarea name="" id="" cols="30" rows="10" onselect="seleccion()">NextUniversity</textarea>
<body>
    <script type="text/javascript">
        function seleccion(){
            alert("Usted ha seleccionado el texto");
        }
    </script>
</body>
</html>