<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Else If</h1>
    <p>El color es:</p>
    <p id="color"></p>
    
    <button onclick="verificarColor()">Verificar Color</button>
    
</body>
<script>
    
    color = "azul";
    
    function verificarColor(){
    if(color == "rojo"){
        
        document.getElementById("color").innerHTML = "El color es rojo";
    }    
        else if(color = "azul"){
            
            document.getElementById("color").innerHTML = "El color es Azul";

        }
        else{
            document.getElementById("color").innerHTML = "Sin color";
        }
    }
    
    </script>
</html>