<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Else</h1>
    <p>Edad 25</p>
    <p id="edad"></p>
    
    <button onclick="verificarEdad()">Verificar edad</button>
</body>
<script>
    
    edad=15;
    
    function verificarEdad(){
        
        if (edad>=25){
            
            document.getElementById("edad").innerHTML = "Es Mayor de edad";
        }
        else{
            document.getElementById("edad").innerHTML = "Es Menor de edad";
        }
    }
    
    
    </script>
</html>