<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>If</h1>
    
   <p>Total de la compra: </p>
   <p id="desc"></p>
   
   <button onclick="descuento()">Descuento</button>
    
</body>
<script>
    total =5000;
    function descuento (){
        if (total>2000){
            document.getElementById("desc").innerHTML = "Gano descuento!!!";
            
        }
        
    }
    
</script>
</html>