<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <h1>Switch</h1>
    <p id="mes"></p>
    <button onclick="verificarMes()">Verificar mes</button>

</body>

<script>
    opc = 10;

    function verificarMes() {
        switch (opc) {

            case 1:
            document.getElementById("mes").innerHTML = "El mes es Enero!!";
            break;

            case 2:
            document.getElementById("mes").innerHTML = "El mes es Febrero!!";
            break;

            case 3:
            document.getElementById("mes").innerHTML = "El mes es Marzo!!";
            break;

            case 10:
            document.getElementById("mes").innerHTML = "El mes es Octubre!!";
            break;

        }
    }
</script>


</html>