<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>Finally</h1>
        <p id="mensaje"></p>
        
        
        <button onclick="miFuncion()">Ejecutar Funcion 1</button>
    </body>
    <script>

        function miFuncion(){

            try { 
                edad = 60;
                calcular(edad);//La funcion calcular no esta definida esto ocaciona error

                }catch(error){
                alert("Existe un error - "+ error.message);
            }
        finally{
            document.getElementById("mensaje").innerHTML = "seguimos pese al error";
        }
        }



    </script>
</html>