<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>Trow</h1>

        <button onclick="miFuncion()">Ejecutar Funcion 1</button>
        <button onclick="miFuncion2()">Ejecutar Funcion 2</button>
    </body>
    <script>

        function miFuncion(){

            try { 
                mensaje = "Este es un mensaje desde Javascript";
                
                if (isNaN(parseInt (mensaje))){
                    throw "Parametro pasado al metodo parseInt no es un numero"
                    
                }
            }catch(error){
                    alert("Existe un error - "+ error);
                }
        }

        function miFuncion2(){

            try{
                res = 45/0;
                if (res == Infinity){
                    throw"Division entre cero no es valida!"
                }
            }catch(error){
                alert("Existe un error - "+error);
            }

        }



    </script>
</html>