<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Try Catch</h1>
    
    <button onclick="miFuncion()">Ejecutar Funcion 1</button>
    <button onclick="miFuncion2()">Ejecutar Funcion 2</button>
</body>
<script>
    
    function miFuncion(){
        
       try { numero1 = 50;
        
        numero = numero1+ numero2 // la variable numero2 no existe generara error}
        
            }catch(error){
                alert("Existe un error - "+ error.message);
            }
    }
    
    function miFuncion2(){
        
        try{
            persona = null;
            nombre = persona.nombre // Se esta intentando acceder a una variable null esto genera error
            
        }catch(error){
            alert("Existe un error - "+error.message)
        }
        
    }
    
    
    
    </script>
</html>