<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <h1>POO Javascript</h1>
    <p id="saludo1"></p>
    <p id="saludo2"></p>


    <button onclick="miFuncion1()">Saludo 1</button>
    <button onclick="miFuncion2()">Saludo 2</button>


</body>
<script>
    function Persona(nombre, edad, ciudad, email) { //definir la clase persona

        // Setiamos los atributtos de la clase persona con los parametros recibidos
        this.nombre = nombre;
        this.edad = edad;
        this.ciudad = ciudad;
        this.email = email;

        //Metodo Saludar() propio de la clase Persona

        this.saludar = function() {
            document.getElementById("saludo1").innerHTML = "Hola mi nombre es " + this.nombre + " y mi edad es " + this.edad;
        };


    }


    persona = new Persona("Carlos Morales", "24", "Cartagena", "carloshotmail.com");
    //Creacion del objeto de la clase persona

    function miFuncion1(argument) {
        persona.saludar(); //Invocacion del metodo saludar
    }

    function miFuncion2(argument) {
        //Acceso a los atributos ciudad y email del objeto persona
        document.getElementById("saludo2").innerHTML = "Soy de " + persona.ciudad + " y mi email es " + persona.email;
    }
</script>

</html>