<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function evento_ondbclick (  ) {
            alert("Hiciste Doble click");
        }

    </script>
</head>
<body>
<form>

    <input type="button" value="has doble click" ondblclick="evento_ondbclick()">


</form>
</body>
</html>