<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function evento_onkeypress (  ) {
            alert("has precionado una tecla");
        }

    </script>
</head>
<body onkeypress="evento_onkeypress()">
<h1>Presiona una tecla</h1>
</body>
</html>