<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
         function evento_onload (  ) {
             alert("La pagina ha cargado correctamente");
         }


    </script>
</head>
<body onload="evento_onload()">

</body>
</html>