<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

    function evento_onmouseover(  ) {
        alert ("has pasado sobre el boton");
    }

    </script>
</head>
<body>
<form>
    <input type="button" value="Tocame" onmouseover="evento_onmouseover()">
</form>
</body>
</html>