<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   
   <p id="resultado1"></p>
    
</body>

<script>
    
    
    Number.prototype.metodoSuma =  function(){
        return this + 10;
        
    }
    
    var numero = 100;
    document.getElementById("resultado1").innerHTML = numero.metodoSuma();
    
    </script>
</html>
