<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
    <p id="n2"></p>
    <p id="n3"></p>
    <p id="n4"></p>
    <p id="n5"></p>
</body>

<script>
    
    var numero1 = 0.5656;
    document.getElementById("n1").innerHTML = numero1.toExponential();
    
    
    var numero2 = 22.786;
    document.getElementById("n2").innerHTML = numero2.toExponential();
    
    var numero3 = 145.7980;
    document.getElementById("n3").innerHTML = numero3.toExponential();
    
    var numero4 = 3.146;
    document.getElementById("n4").innerHTML = numero4.toExponential();
    
    var numero5 = 345.895;
    document.getElementById("n5").innerHTML = numero5.toExponential();
    
    

    
    </script>
</html>