<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
</body>
<script>
    
    Number.prototype.metodoDivision = function (){
        return this /2;
        
    }
    
    var  numero1 = 500;
    
    document.getElementById("n1").innerHTML = numero1.metodoDivision();
    
    </script>
</html>