<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   <p id="n1"></p>
   <p id="n2"></p>
   <p id="n3"></p>
   <p id="n4"></p>
   <p id="n5"></p>
   <p id="n6"></p>
   <p id="n7"></p>
   <p id="n8"></p>
   <p id="n9"></p>
   <p id="n10"></p>
    
</body>

<script>
    
    var numero1 = 13454 ; 
    
    document.getElementById("n1").innerHTML = numero1;
    
    var numero2 = 12.676;
    
    document.getElementById("n2").innerHTML = numero2;
    
    var numero3 = 5003;
    
    document.getElementById("n3").innerHTML = numero3;
    
    var numero4 = 367.4;
    
    document.getElementById("n4").innerHTML = numero4;
    
    var numero5 = 134e-5;
    
    document.getElementById("n5").innerHTML = numero5;
    
    var numero6 = 17995;
    
    document.getElementById("n6").innerHTML = numero6;
    
    var numero7 = 4.2356;
    
    document.getElementById("n7").innerHTML = numero7;
    
    var numero8 = 45.878e-3 ;
    
    document.getElementById("n8").innerHTML = numero8;
    
    var numero9 = 20145;
    
    document.getElementById("n9").innerHTML = numero9;
    
    var numero10 = 2.6768e-2;
    
    document.getElementById("n10").innerHTML = numero10;
    
    
    
</script>
</html>
