<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <p id="n1"></p>
    
</body>

<script>
    
    
    Number.prototype.metodoResta = function(){
        
        return this - 20;
        
    }
    
    var numero1 = 200;
    
    document.getElementById("n1").innerHTML = numero1.metodoResta();
    
    
    </script>


</html>
