<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
</body>

<script>
    
    Number.prototype.metodoMultiplicacion = function (){
        
        return this*12;
        
    }
    
    var numero1 = 400;
    
    document.getElementById("n1").innerHTML = numero1.metodoMultiplicacion();
    
    </script>
</html>