<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
    <p id="n2"></p>
    <p id="n3"></p>
    <p id="n4"></p>
    <p id="n5"></p>
</body>

<script>
    
    var mensaje1 = "La necesidad de tener razón: señal de espíritu vulgar";
    var mensaje2= "La mentira engaña solamente al que la dice";
    var mensaje3 = "Se puede admitir la fuerza bruta, pero la razón bruta es insoportable";
    var mensaje4 = "Pensamientos tontos los tenemos todos, pero el sabio se los calla";
    var mensaje5 = "Saber y saberlo demostrar, es valer dos veces";
    
    
    document.getElementById("n1").innerHTML = mensaje1.toUpperCase();
    document.getElementById("n2").innerHTML = mensaje2.toUpperCase();
    document.getElementById("n3").innerHTML = mensaje3.toUpperCase();
    document.getElementById("n4").innerHTML = mensaje4.toUpperCase();
    document.getElementById("n5").innerHTML = mensaje5.toUpperCase();
    
    
    </script>

</html>