<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="r1"></p>
    <p id="r2"></p>
    <p id="r3"></p>
    <p id="r4"></p>
    <p id="r5"></p>
</body>

<script>
    
    var resultado1 = "TODOS DESEAMOS LLEGAR A VIEJOS Y TODOS NEGAMOS QUE HEMOS LLEGADO";
    
    var resultado2 = "QUIEN NO ES DUEÑO DE SU PENSAMIENTO NO ES DUEÑO DE SUS ACTOS";
    
    var resultado3 = "DOS EXCESOS: EXCLUIR LA RAZÓN, NO ADMITIR MÁS QUE LA RAZÓN";
    
    var resultado4 = "PIENSO, LUEGO EXISTO";
    
    var resultado5 = "HAZ DE TU VIDA UN SUEÑO, Y DE TU SUEÑO UNA REALIDAD";
    
    
    
    document.getElementById("r1").innerHTML = resultado1.toLowerCase();
    document.getElementById("r2").innerHTML = resultado2.toLowerCase();
    document.getElementById("r3").innerHTML = resultado3.toLowerCase();
    document.getElementById("r4").innerHTML = resultado4.toLowerCase();
    document.getElementById("r5").innerHTML = resultado5.toLowerCase();
    
    
    </script>
</html>