<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button onclick="abrirVentana1()">Abrir Ventana 1</button>
<button onclick="abrirVentana2()">Abrir Ventana 2</button>
<button onclick="abrirVentana3()">Abrir Ventana 3</button>
<button onclick="abrirVentana4()">Abrir Ventana 4</button>

<button onclick="cerrarVentana1()">Cerrar Ventana1</button>
<button onclick="cerrarVentana2()">Cerrar Ventana2</button>
<button onclick="cerrarVentana3()">Cerrar Ventana3</button>
<button onclick="cerrarVentana4()">Cerrar Ventana4</button>
</body>
<script>
    var ventana1, ventana2, ventana3, ventana4;

    function abrirVentana1 (  ) {
        ventana1 = window.open("http://www.google.com", "ventana1", "location=1");
        ventana1.focus();
    }
    function abrirVentana2 (  ) {
        ventana2 = window.open("http://www.youtube.com", "ventana2", "location=1");
        ventana2.focus();
    }
    function abrirVentana3 (  ) {
        ventana3 = window.open("http://www.facebook.com", "ventana3", "location=1");
        ventana3.focus();
    }
    function abrirVentana4 (  ) {
        ventana4 = window.open("http://www.twitter.com", "ventana4", "location=1");
        ventana4.focus();
    }

    function cerrarVentana1 (  ) {
        ventana1.close();
    }
    function cerrarVentana2 (  ) {
        ventana2.close();
    }
    function cerrarVentana3 (  ) {
        ventana3.close();
    }
    function cerrarVentana4 (  ) {
        ventana4.close();
    }

</script>
</html>