<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button onclick="abirVentana()">Abrir Ventana</button>
    <button onclick="moverVentana()">Abrir Ventana</button>
    <button onclick="cambiarDimVentana()">Cambiar Dimensiones de Ventana</button>
    <button onclick="verInfoPantalla()">Informacion de pantanlla</button>

    <p id="infoVentana"></p>
            </body>
            <script>
    var ventana1;

    function abirVentana (  ) {
        ventana1 = window.open("", "_blank", "width=500 , height=400");
    }
    function cambiarDimVentana (  ) {
        ventana1.resizeTo(800, 800);
        ventana1.focus();
    }
    function verInfoPantalla (  ) {
        var info = "";
        info += 'Informacion de pantalla <br>';
        info += 'Alto Permitido: '  + screen.availHeight + '<br>';
        info += 'Ancho Permitido: ' +  screen.availWidth + '<br>';
        info += 'Altura total: '  + screen.height + '<br>';
        info += 'Ancho total: ' +  screen.width + '<br>';
        info += 'Numero Bits de colores: ' +  screen.colorDepth + '<br>';

        document.getElementById("infoVentana").innerHTML = info;

    }
</script>
</html>