<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <h1>Espacios en Blanco</h1>

    <p id="color1"></p>
    <p id="color2"></p>

    <h1>Espacios en Blanco</h1>

    <div id="miDiv">
    
    </div>

</body>
<script>
    //Espacios en blanco
    
    var color1 = "rojo"        ;
     color2 =     "azul"
     
     document.getElementById("color1").innerHTML=color1;
     document.getElementById("color2").innerHTML=color2;

    // saltos de linea
    document.getElementById("miDiv").innerHTML="Hola soy un Div"+"con contenido dinamico";
    
</script>

</html>