<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Literales Numericos</h1>
    <p id="numerico1"></p>
    <p id="numerico2"></p>
    <p id="numerico3"></p>
    
    <h1>Literales de cadena</h1>
    <p id="cadena1"></p>
    <p id="cadena2"></p>
    <p id="cadena3"></p>
    
    <h1>Literales de expresion</h1>
    <p id="expresion1"></p>
    <p id="expresion2"></p>
    <p id="expresion3"></p>
    
    <h1>Literales de funcion</h1>
    <p id="funcion"></p>
</body>
    <script>
        document.getElementById("numerico1").innerHTML = 4343;
        document.getElementById("numerico2").innerHTML = 23.4;
        document.getElementById("numerico3").innerHTML = 556e2;
        
        document.getElementById("cadena1").innerHTML = "Maria Perez";
        document.getElementById("cadena2").innerHTML = 'como estas?';
        document.getElementById("cadena3").innerHTML = "hola";
        
        document.getElementById("expresion1").innerHTML = 3 + 5;
        document.getElementById("expresion2").innerHTML = 4 * 3;
        document.getElementById("expresion3").innerHTML = 8 / 4 + 3;
        
        
        function miFuncion(){
            document.getElementById("funcion").innerHTML = "Mi funcion !!!";
        }
        
        miFuncion();
    </script>
</html>
