<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <h1>Operadores</h1>

    <p id="resultado1"></p>
    <p id="resultado2"></p>

</body>
<script>
    var numero1 = 4
    var numero2 = 3
    var resultado1 = (numero1 + numero2) * 5
    
    var numero3 = 10
    var numero4 = 7
    var resultado2 = (numero3 - numero4) * 9
    
    //Imprimiendo variables resultados.
    
    document.getElementById("resultado1").innerHTML = resultado1;
    document.getElementById("resultado2").innerHTML = resultado2;
</script>

</html>