<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <h1>Sentencias</h1>
    
    <p id="resultado1"></p>
    <p id="mensaje"></p>
    
</body>
    <script>
    
        //Sentencias
        
        var u = 8 - 4;
        var p = 3 * u;
        
        document.getElementById("resultado1").innerHTML=p;
        
        //Sentencia agrupada en bloque a traves de una funcion
        
        function mifuncion (argument) {
            
            var hola = "I love js"
            
            document.getElementById("mensaje").innerHTML=hola;
            
        
        }
        mifuncion();
    </script>
</html>
