<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Variables</h1>
    
    <p id="var1"></p>
    <p id="var2"></p>
    <p id="var3"></p>
    <p id="var4"></p>
    <p id="var5"></p>
    <p id="var6"></p>
    
    <h1>Tipos de Variables Principales</h1>
    
    <p id="var7"></p>
    <p id="var8"></p>
    <p id="var9"></p>
    <p id="var10"></p>
</body>
    
    <script>
    //Variables identificadores
        
    var m;
        
    m = 20;
    
    var precio_1;
        precio_1 = 35000;
        
        var nombre = "Juan";
        var nomBre = "Pedro";
        
        color = "Rojo";
        
        var total; // Valor Undefined
        
        var animal = "Oso"
        var estudiante = 'Miguel'
        
        var numero1 = 434.5;
        var numero2 = 3243;
        
        //imprimiendo variables
        
        document.getElementById("var1").innerHTML = m;        
        document.getElementById("var2").innerHTML = precio_1;
        document.getElementById("var3").innerHTML = nombre;
        document.getElementById("var4").innerHTML = nomBre;
        document.getElementById("var5").innerHTML = color;
        document.getElementById("var6").innerHTML = total;
        document.getElementById("var7").innerHTML = animal;
        document.getElementById("var8").innerHTML = estudiante;
        document.getElementById("var9").innerHTML = numero1;
        document.getElementById("var10").innerHTML = numero2;
    </script>
</html>
