<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
    function prueba (  ) {
        var parrafo = document.createElement("p"),
                texto = document.createTextNode("este es el elemento del parrafo");
        parrafo.appendChild(texto);
        document.body.appendChild(parrafo);
    }

</script>
<body>
<button onclick="prueba()">Eeploe</button>
</body>
</html>