<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p id="parrafo">
    <a href="#" id="e1">Primer enlace</a>
    <br>
    <a href="#" id="e2">Segundo Enlace</a>
</p>
<script>
    var nodo_hijo = document.getElementById("e1");
     nodo_hijo.parentNode.removeChild(nodo_hijo);

</script>
</body>
</html>