<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p id="parrafo">
    <a href="#" id="e1">Primer enlace</a>
    <a href="#" id="e2">Segundo enlace</a>
</p>
<script>
    var nodo_padre = document.getElementById("parrafo"),
            nodo_hijo = document.getElementById("e1");
    nodo_padre.removeChild(nodo_hijo);
</script>
</body>
</html>