<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <p id="ar1"></p>
   <p id="ar2"></p>
   <p id="ar3"></p>
   <p id="ar4"></p>
   <p id="ar5"></p>
   <p id="ar6"></p>
    
</body>
<script>
    nombre=["Maria", "Pedro", "Juan"];
    numero=[4.5, 3.9, 2.9];
    materias=["Matematicas", "Sociales", "Castellano"];
    enferemedad=["Sida", "Cancer", "Gastritis"];
    musica=["Vallenato", "Salsa", "Pop"];
    dias=["Lunes", "Martes", "Miercoles"];
    
    
    document.getElementById("ar1").innerHTML =  nombre.reverse();
    document.getElementById("ar2").innerHTML =  numero.reverse();
    document.getElementById("ar3").innerHTML =  materias.reverse();
    document.getElementById("ar4").innerHTML =  enferemedad.reverse();
    document.getElementById("ar5").innerHTML =  musica.reverse();
    document.getElementById("ar6").innerHTML =  dias.reverse();
    
    
    </script>
</html>