<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <p id="ar1"></p>
   <p id="ar2"></p>
   <p id="ar3"></p>
   <p id="ar4"></p>
   <p id="ar5"></p>
   <p id="ar6"></p>
    
</body>
<script>
    
    flor = new Array("Rosa", "Margarita", "Tulipan");
    marcaZapato = new Array("Nike", "Puma", "Adidas");
    animal = new Array("Aguila", "Canario", "Paloma");
    pez = new Array("Tiburon", "Ballena", "Salmon");
    fruta = new Array("Uva", "Manzana", "Fresa");
    color = new Array("Rojo", "Azul", "Verde");
    
    document.getElementById("ar1").innerHTML = flor;
    document.getElementById("ar2").innerHTML = marcaZapato;
    document.getElementById("ar3").innerHTML = animal;
    document.getElementById("ar4").innerHTML = pez;
    document.getElementById("ar5").innerHTML = fruta;
    document.getElementById("ar6").innerHTML = color;
    
    </script>
</html>