<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../../media-queries.css">
</head>
<body>
    <p id="ar1"></p>
    <p id="ar2"></p>
    <p id="ar3"></p>
</body>
<script>
    
    frutas = ["Mango","Kiwi","Toronja"];
    colores = ["Negro","Violeta","Verde"];
    animales = ["Leopardo", "Vaca", "Cerdo"];
    equipos = ["River Plate", "America De Cali", "Gremio"];
    planetas = ["Jupiter", "Urano", "Saturno"];
    flores = ["Hortensia", "Margarita", "Azucena" ];
    
    document.getElementById("ar1").innerHTML= frutas.concat(colores);
    document.getElementById("ar2").innerHTML= animales.concat(equipos);
    document.getElementById("ar3").innerHTML= planetas.concat(flores);
    
    
    
    </script>
</html>