<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <p id="ar1"></p>
   <p id="ar2"></p>
   <p id="ar3"></p>
   <p id="ar4"></p>
   <p id="ar5"></p>
   <p id="ar6"></p>
    
</body>
    <script>

        animal = ["Zorro", "Oso", "Gorila"];
        carro = ["Mazda", "Nissan", "Chevrolet"];
        phone = ["Nokia", "Sony", "Samsung"];
        equipoFutbol = ["Liverpol", "Juventus", "Milan"];
        jugadorFutbol = ["Messi", "Ronaldo", "Robben"];
        mes = ["Junio", "Noviembre", "Octubre"];
        
        
        document.getElementById("ar1").innerHTML = animal;
        document.getElementById("ar2").innerHTML = carro;
        document.getElementById("ar3").innerHTML = phone;
        document.getElementById("ar4").innerHTML = equipoFutbol;
        document.getElementById("ar5").innerHTML = jugadorFutbol;
        document.getElementById("ar6").innerHTML = mes;


    </script>
</html>