<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="dt1"></p>
    <p id="dt2"></p>
    <p id="dt3"></p>
    <p id="dt4"></p>
    <p id="dt5"></p>
    <p id="dt6"></p>
</body>
<script>
    d1 = new Date();
    d2 = new Date (2020,1,26);
    d3 = new Date (1995,4,11);
    d4 = new Date (2008,10,8);
    d5 = new Date (2004,3,14);
    d6 = new Date (1997,9,28);
    
    document.getElementById("dt1").innerHTML= d1.getDate();
    document.getElementById("dt2").innerHTML= d2.getDate();
    document.getElementById("dt3").innerHTML= d3.getDate();
    document.getElementById("dt4").innerHTML= d4.getDate();
    document.getElementById("dt5").innerHTML= d5.getDate();
    document.getElementById("dt6").innerHTML= d6.getDate();
    
    
    </script>
</html>