<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <p id="dt1"></p>
    <p id="dt2"></p>
    <p id="dt3"></p>
    <p id="dt4"></p>
    <p id="dt5"></p>
    <p id="dt6"></p>

    <link rel="stylesheet" href="">

</body>
<script>
    a = new Date();
    b = new Date("April 25 2014");
    c = new Date("January 16 2015");
    d = new Date("November 29 1990");
    e = new Date("May 22 1998");
    f = new Date("July 12 2002");

    document.getElementById("dt1").innerHTML = a;
    document.getElementById("dt2").innerHTML = b;
    document.getElementById("dt3").innerHTML = c;
    document.getElementById("dt4").innerHTML = d;
    document.getElementById("dt5").innerHTML = e;
    document.getElementById("dt6").innerHTML = f;
</script>

</html>