<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="dt1"></p>
    <p id="dt2"></p>
    <p id="dt3"></p>
    <p id="dt4"></p>
    <p id="dt5"></p>
    <p id="dt6"></p>
</body>
<script>
    
    d1 = new Date();
    d2 = new Date("October 13 2018");
    d3 = new Date("June 23 2008");
    d4 = new Date(2003,12,25);
    d5 = new Date(1999,8,18);
    d6 = new Date(1991,6,16);
    
    document.getElementById("dt1").innerHTML=d1.getMonth();
    document.getElementById("dt2").innerHTML=d2.getMonth();
    document.getElementById("dt3").innerHTML=d3.getMonth();
    document.getElementById("dt4").innerHTML=d4.getMonth();
    document.getElementById("dt5").innerHTML=d5.getMonth();
    document.getElementById("dt6").innerHTML=d6.getMonth();
    </script>
</html>