<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
    <p id="dt1"></p>
    <p id="dt2"></p>
    <p id="dt3"></p>
    <p id="dt4"></p>
    <p id="dt5"></p>
    <p id="dt6"></p>
  
</body>

<script>
    
    d1 = new Date();
    d2 = new Date("June 27 2016");
    d3 = new Date("March 9 2005");
    d4 = new Date("December 12 2000");
    d5 = new Date("August 15 1998");
    d6 = new Date("May 30 1996");
    
    document.getElementById("dt1").innerHTML = d1.getFullYear();
    document.getElementById("dt2").innerHTML = d2.getFullYear();
    document.getElementById("dt3").innerHTML = d3.getFullYear();
    document.getElementById("dt4").innerHTML = d4.getFullYear();
    document.getElementById("dt5").innerHTML = d5.getFullYear();
    document.getElementById("dt6").innerHTML = d6.getFullYear();
    </script>
</html>