<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <p id="p6"></p>
</body>
<script>
    
    var a= "Hola como " + "estan ustedes?";
    var b = "Feliz " +"como " +"una lombriz!!";
    var c = "Pienso" +" luego existo.. ";
    var d = "Vivir es " +"nacer " +"a cada instante";
    var e = "La moda es" +" lo que" +" pasa de moda";
    var f = "La vida " +"es un " +"juego de" +" azar";
    
    document.getElementById("p1").innerHTML = a;
    document.getElementById("p2").innerHTML = b;
    document.getElementById("p3").innerHTML = c;
    document.getElementById("p4").innerHTML = d;
    document.getElementById("p5").innerHTML = e;
    document.getElementById("p6").innerHTML = f;
    </script>
</html>