<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
    <p id="n2"></p>
    <p id="n3"></p>
    <p id="n4"></p>
    <p id="n5"></p>
    <p id="n6"></p>
</body>
<script>
    
    
    var a= Math.sin(200);
    var b= Math.sin(15);
    var c= Math.sin(50);
    var d= Math.sin(130);
    var e= Math.sin(380);
    var f= Math.sin(30);
    
    
    document.getElementById("n1").innerHTML= a;
    document.getElementById("n2").innerHTML= b;
    document.getElementById("n3").innerHTML= c;
    document.getElementById("n4").innerHTML= d;
    document.getElementById("n5").innerHTML= e;
    document.getElementById("n6").innerHTML= f;
    
    
    </script>
</html>