<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
    <p id="n2"></p>
    <p id="n3"></p>
    <p id="n4"></p>
    <p id="n5"></p>
    
</body>
<script>
    
    var a = Math.pow(12,3);
    var b = Math.pow(15,4);
    var c = Math.pow(144,2);
    var d = Math.pow(30,5);
    var f = Math.pow(8,6);
    
    
    document.getElementById("n1").innerHTML = a;
    document.getElementById("n2").innerHTML = b;
    document.getElementById("n3").innerHTML = c;
    document.getElementById("n4").innerHTML = d;
    document.getElementById("n5").innerHTML = f;
    
    </script>
</html>