<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="r1"></p>
    <p id="r2"></p>
    <p id="r3"></p>
    <p id="r4"></p>
    <p id="r5"></p>
    <p id="r6"></p>
</body>
<script>
    
    
    document.getElementById("r1").innerHTML = 12 > 9 && 23 < 57; ;
    document.getElementById("r2").innerHTML = 7 < 2 || 93 < 23 ;
    document.getElementById("r3").innerHTML = 34 > 5 && 12 <76;
    document.getElementById("r4").innerHTML = 22<50&&1<3;
    document.getElementById("r5").innerHTML = 15 > 14 &&83 <53;
    document.getElementById("r6").innerHTML = 6<2 || 65 <100;
    
    </script>
</html>