<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n1"></p>
    <p id="n2"></p>
    <p id="n3"></p>
    <p id="n4"></p>
    <p id="n5"></p>
</body>

<script>
    
    var a = 124+35;
    var b = 400-125;
    var c = 15*45;
    var d = 400/18;
    var f = 120%12;
    
    document.getElementById("n1").innerHTML = a;
    document.getElementById("n2").innerHTML = b;
    document.getElementById("n3").innerHTML = c;
    document.getElementById("n4").innerHTML = d;
    document.getElementById("n5").innerHTML = f;
    
    </script>
</html>