<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <p id="n1"></p>
   <p id="n2"></p>
   <p id="n3"></p>
   <p id="n4"></p>
   <p id="n5"></p>
   <p id="n6"></p>
   <p id="n7"></p>
   <p id="n8"></p>
   <p id="n9"></p>
   <p id="n10"></p>
   <p id="n11"></p>
   <p id="n12"></p>
    
</body>
<script>
    
    var a = 3 < 2;
    var b = 43>3;
    var c = 12<=4;
    var d = 34>=5;
    var e = "Leon"=="Leom";
    var f = "AZUL"!="azul";
    var g = 45<3;
    var h = 1>9;
    var i = 10<=6;
    var j = 67>=9;
    var k = "Pesacado"=="Pezcado";
    var l = "Asia"!="Hacia";
     
    document.getElementById("n1").innerHTML=a;
    document.getElementById("n2").innerHTML=b;
    document.getElementById("n3").innerHTML=c;
    document.getElementById("n4").innerHTML=d;
    document.getElementById("n5").innerHTML=e;
    document.getElementById("n6").innerHTML=f;
    document.getElementById("n7").innerHTML=g;
    document.getElementById("n8").innerHTML=h;
    document.getElementById("n9").innerHTML=i;
    document.getElementById("n10").innerHTML=j;
    document.getElementById("n11").innerHTML=k;
    document.getElementById("n12").innerHTML=l;
        
    </script>

</html>