<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <p id="empresas"></p>
</body>
<script type="text/javascript">
    var jsonText = '{"empresas":[' +
        '{"nit":"3432-1","nombre":"TCC", "telefono":"1324993"},' +
        '{"nit":"3432-1","nombre":"Movistar", "telefono":"2324993", "email":"Movistar@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Nokia", "telefono":"3324993", "email":"Nokia@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Exito", "telefono":"4324993", "email":"Exito@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Postobon", "telefono":"5324993", "email":"Postobon@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Mexichen", "telefono":"6324993", "email":"Mexichen@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Compaq", "telefono":"6324993", "email":"Compaq@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Alcatel", "telefono":"7324993", "email":"Alcatel@hotmail.com"},' +
        '{"nit":"3432-1","nombre":"Sony", "telefono":"8324993", "email":"Sony@hotmail.com"}' + ']}';
    
   var jsObj = JSON.parse(jsonText);
    
    function leerJSON(json){
        out = "---------Empresas-----------<br>"
        var i;
        for(i=0;i<json.empresas.length;i++){
            out+="Nit:"+json.empresas[i].nit+"-"+"Nombre:"+json.empresas[i].nombre+"-"
                +"Telefono:"+json.empresas[i].telefono+"-"+"E-mail:"+json.empresas[i].email+"<br>";
        }
        document.getElementById("empresas").innerHTML = out;        
    }
    leerJSON(jsObj);
</script>

</html>