<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>getElementByTagName</title>
</head>
<body>
<form>

    <label >Nombres</label>
    <input type="text">
    <label >Apellidos</label>
    <input type="text">
    <label >Email</label>
    <input type="email">
    <label >Comentaros</label>
    <textarea cols="30" rows="10"></textarea>
</form>
</body>
<script>
    var element1 = document.getElementsByTagName("label");
    alert("Existen " + element1.length + " etiquetas label en el documento");
    var element2 = document.getElementsByTagName("input");
    alert("Existen " + element2.length + " etiquetas input en el documento");

</script>
</html>