<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="https://www.google.com">google</a>
<a href="http://www.facebook.com/">facebook</a>
<a href="http://twitter.com/">twitter</a>
<a href="http://www.youtube.com/">youtube</a>
</body>
<script>
    var enlaces = document.getElementsByTagName("a");
    var cantidad = enlaces.length;

    document.write("La cantidad de enlaces en el documentos es de " + cantidad + " en total.")


</script>
</html>