<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>getElementById</title>
</head>
<body>
<p id="parrafo"> ¡Párrafo! </p>
<label id="label"> ¡Label! </label> <br><br>
<input id="boton" type="button" value="Botón" />

</body>
<script>
    var prrf= document.getElementById("parrafo");
    alert(prrf);

    var lbl = document.getElementById("label");
    alert(lbl);

    var btn = document.getElementById("boton");
    alert(btn);



</script>
</html>