<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Calculo Compra</h1>
<table border="1px">
    <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>Camisa</td>
        <td><input type="text" id="precio1" value="30000" disabled></td>
        <td><input type="text" id="camisa"></td>
        <td><input type="text" id="camisa_sub" disabled></td>
    </tr>
    <tr>
        <td>Gorra</td>
        <td><input type="text" id="precio2" value="50000" disabled></td>
        <td><input type="text" id="gorra"></td>
        <td><input type="text" id="gorra_sub" disabled></td>
    </tr>
    <tr>
        <td>Zapatos</td>
        <td><input type="text" id="precio3" value="60000" disabled></td>
        <td><input type="text" id="zapatos"></td>
        <td><input type="text" id="zapatos_sub" disabled></td>
    </tr>

    <tr>
        <td>Pantalon</td>
        <td><input type="text" id="precio4"  value="80000" disabled></td>
        <td><input type="text" id="pantalon"></td>
        <td><input type="text" id="pantalon_sub" disabled></td>
    </tr>
</table>
<br>
<br>
<b>Total Compra: </b><input type="text" id="total">
<br>
<br>
<input type="button" onclick="calcularSubtotales()" value="Calcular Subtotales">
<input type="button" onclick="calcularTotales()" value="Calcular Total">
</body>
<script>
    var subTotal1;
    var subTotal2;
    var subTotal3;
    var subTotal4;
    function calcularSubtotales() {
        var precioCamisa = parseInt(document.getElementById("precio1").value);
        var cantidadCamisa = parseInt(document.getElementById("camisa").value);
        subTotal1 = cantidadCamisa * precioCamisa;
        parseInt(document.getElementById("camisa_sub").value = subTotal1);

        var precioGorra = parseInt(document.getElementById("precio2").value);
        var cantidadGorra = parseInt(document.getElementById("gorra").value);
        subTotal2 = cantidadGorra * precioGorra;
        parseInt(document.getElementById("gorra_sub").value = subTotal2);

        var precioZapatos = parseInt(document.getElementById("precio3").value);
        var cantidadZapatos = parseInt(document.getElementById("zapatos").value);
        subTotal3 = cantidadZapatos * precioZapatos;
        parseInt(document.getElementById("zapatos_sub").value = subTotal3);

        var precioPantalon = parseInt(document.getElementById("precio4").value);
        var cantidadPantalon = parseInt(document.getElementById("pantalon").value);
        subTotal4 = precioPantalon * cantidadPantalon;
        parseInt(document.getElementById("pantalon_sub").value = subTotal4);

    }
    function calcularTotales () {
        if (isNaN(subTotal1) == false && isNaN(subTotal2) == false && isNaN(subTotal3) == false && isNaN(subTotal4) == false) {
            var suma = subTotal1 + subTotal2 + subTotal3 + subTotal4 ;
            document.getElementById("total").value = suma ;
        }else if ((subTotal1 == "") && (subTotal2 == "") && (subTotal3 == "") && (subTotal4 == "")){
            alert ("Primero debe colocar una cantidad de productos");
        }else if ((isNaN(subTotal1) == true) && (isNaN(subTotal2) == true) && (isNaN(subTotal3) == true) && (isNaN(subTotal4) == true)){
            alert("Debe colocar numeros en los campos CANTIDAD");
        }


    }



    /*function Estudiante(codigo, nombre, nota1, nota2) {

        this.codigo = codigo;
        this.nombre = nombre;
        this.nota1 = nota1;
        this.nota2 = nota2;
    }
    function calculo(subTotal1, subTotal2, subTotal3, subTotal4) {
        this.subTotal1 = subTotal1;
        this.subTotal2 = subTotal2;
        this.subTotal3 = subTotal3;
        this.subTotal4 = subTotal4;


        var precioCamisa = parseInt(document.getElementById("precio1").value);
        var cantidadCamisa = parseInt(document.getElementById("camisa").value);
        subTotal1 = cantidadCamisa * precioCamisa;
        document.getElementById("camisa_sub").value = subTotal1;

        var precioGorra = parseInt(document.getElementById("precio2").value);
        var cantidadGorra = parseInt(document.getElementById("gorra").value);
        subTotal2 = cantidadGorra * precioGorra;
        document.getElementById("gorra_sub").value = subTotal2;

        var precioZapatos = parseInt(document.getElementById("precio3").value);
        var cantidadZapatos = parseInt(document.getElementById("zapatos").value);
        subTotal3 = cantidadZapatos * precioZapatos;
        document.getElementById("zapatos_sub").value = subTotal3;

        var precioPantalon = parseInt(document.getElementById("precio4").value);
        var cantidadPantalon = parseInt(document.getElementById("pantalon").value);
        subTotal4 = precioPantalon * cantidadPantalon;
        document.getElementById("pantalon_sub").value = subTotal4;
        this.sumaSubTotales = function () {
            var suma = subTotal1 + subTotal2 + subTotal3 + subTotal4;
            document.getElementById("total").value = suma;
        }
    }
    total = new calcularSubtotales;
    function calcularTotales() {

        total.sumaSubTotales();

    }*/
</script>
</html>