<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body onload="load()">
    <form onreset="restablecer()">
        <h1>Información Personal</h1> Nombres:
        <input type="text" id="mayusculas1" onchange="mayus('mayusculas1')">
        <br> Apellidos:
        <input type="text" id="mayusculas2" onchange="mayus('mayusculas2')">
        <br> Dirección:
        <input type="text">
        <br> Edad:
        <input type="texto">
        <br> Fecha de Nacimiento:
        <input type="date">
        <br> Lugar de Nacimiento:
        <input type="text">
        <br> Estado Civil:
        <input type="text">
        <br>

        <h1>Información Académica</h1>
        <br> Universidad:
        <input type="text">
        <br> Profesión:
        <input type="text">
        <br> Observaciones:
        <textarea onselect="selccionar()" name="" id="" cols="30" rows="10">Observaciones</textarea>
        <br>
        <input type="button" onclick="send()" value="Enviar">
        <input type="reset" value="Restablecer">
    </form>
</body>
<script>
    function load(){
            alert("Bienvenido a su formato de Hoja de Vida");
        }
        

    function send() {
        alert("“Su Hoja de Vida ha Sido Guardada Correctamente”");
    }

    function selccionar() {
        alert("Se ha seleccionado el texto");
    }

    function mayus(inputId) {


        x = document.getElementById(inputId);
        x.value = x.value.toUpperCase();
    }

    function restablecer() {
        alert("Se ha restablecido el Texto");
    }
</script>

</html>