<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Console.table</h1>

</body>
<script>
    notas = [
        [4.5, 3.5, 2.1, 4.6, 3.6],
        [3.2, 4.3, 5.0, 2.5, 2.9],
        [4.4, 1.5, 2.7, 3.5, 3.9]

    ]

    var productos = [{

            codigo : "001",
            nombre : "Camisa",
                precio : 50000

    }, {

            codigo : "002",
            nombre : "Gorra",
                precio : 40000

    },
        {

            codigo : "003",
            nombre : "Zapatos",
            precio : 60000

                 }];
    
    console.table(productos);
    console.table(notas);
</script>

</html>