<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Utilizando console.log</h1>
</body>

<script>
    numero1 = 45;
    numero2 = 97;
    numero3 = 63;
    animales = ["Zorro", "Oso", "Gorila"];

    resultado = (numero1 * numero2) / numero3;
    
    console.log("Arreglo de animales " + animales);
    console.log("Numero1:"+numero1);
    console.log("Numero2:"+numero2);
    console.log("Numero3:"+numero3);
    console.log("Resultado:"+resultado);
    
</script>

</html>