<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Debugger</h1>

</body>
<script>
    numero1 = 30;
    numero2 = 80;
    numero3 = 80;
    
    resultado=(numero1+numero2)*numero3;
    debugger;
    
    console.log("Resultado:"+resultado);
    
    
    
</script>


</html>