<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
<button id="boton1">Mostrar Alert</button>
</body>
<script>

    document.getElementById("boton1").addEventListener("click" , function(){
        alert("EventListener");

    })

</script>
</html>