<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button id="boton1">Mostrar Alert</button>
</body>
<script>

    var nombre = "Juan Perez"
    var estatura = 1.74;


    var elemento = document.getElementById("boton1");


    elemento.addEventListener("click", function (  ) {
        saludar(nombre, estatura);
    });

    elemento.addEventListener("mouseover", mostrarMensaje2);



    function saludar ( nmb, est ) {
        alert("hola "+nmb+ " mides " + est + "Mts");
    }

</script>
</html>