<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p>En este ejemplo se asocia un evento tipo resize al objeto window</p>
<script>
    window.addEventListener("resize",  function (  ) {
        alert("cambio de dimension a la ventana !!");
    })
</script>
</body>
</html>