<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button id="boton1">Mostrar Alert</button>
</body>
<script>

    var elemento = document.getElementById("boton1");


    elemento.addEventListener("click", mostrarMensaje1);

    elemento.addEventListener("mouseover", mostrarMensaje2);

    function mostrarMensaje1 (  ) {
        alert("EventListener  1");
    }

    function mostrarMensaje2 (  ) {
        alert("EventListener  2");
    }

</script>
</html>