<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="not"></p>
</body>
<script>
    
    nota= 4.5;
    
    if(nota > 3.0 && nota < 4.0)
    {
        document.getElementById("not").innerHTML= "Su nota es de nivel medio!";
    }else if (nota > 4.0 && nota < 5.0){
        
        document.getElementById("not").innerHTML= "Su nota es de nivel alto!";       
        
    }else{
        document.getElementById("not").innerHTML="Su nota es de nivel bajo!";        
    }
    </script>
</html>