<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="n"></p>
</body>
<script>
    
    numero= 15;
    
    if(numero % 2 == 0){
        
        document.getElementById("n").innerHTML = "El número es par!";
        
    } else{
        document.getElementById("n").innerHTML = "El número es impar!";
    }
    
    
    </script>
</html>