<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="ed"></p>
</body>
<script>
    
    edad = 28;
        
        if(edad>=18){
            
            document.getElementById("ed").innerHTML = "Es mayor de edad !!!";
            
        }
    
    </script>
</html>