<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="dia"></p>
</body>
<script>
    opc = 4;
    
    switch (opc){
        
        case 1:
        document.getElementById("dia").innerHTML = "El día es lunes!";
        break;
        case 2:
        document.getElementById("dia").innerHTML = "El día es martes";
        break;
        case 3:
        document.getElementById("dia").innerHTML = "El día es miércoles!";
        break;
        case 4:
        document.getElementById("dia").innerHTML = "El día es jueves!";
        break;
        case 5:
        document.getElementById("dia").innerHTML = "El día es viernes!";
        break;
        
        
    }
    
    </script>
</html>