<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    function evento_onclick(){
        alert("Se ha enviado su formulario")
    }
        function evento_onfocus(elemento){
            elemento.style.background ="#ededed";
        }
        function evento_onblur(elemento){
            elemento.style.background = "#fff";
        }
    </script>
</head>
<body>
    <table>
        <form id="formulario">
            <tr>
                <td>
                    <label>Código:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)" type="text" id="Código">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Nombres:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="Código">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellidos:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="apellidos" name="apellidos">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Identificacion:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="identificacion" name="identificacion">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Género:</label>
                </td>
                <td>
                    <select onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  name="genero" id="genero">
                        <option name="" value=""></option>
                        <option name="masculino" value="masculino">Masculino</option>
                        <option name="femenino" value="femenino">Femenino</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Fecha de nacimiento::</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="date" id="fechanac" name="fechanac">
            </tr>
            <tr>
                <td>
                    <label>E-mail:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Telefono:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="telefono" name="telefono">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Direccion:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="direccion" name="direccion">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Observaciones:</label>
                </td>
                <td>
                    <input onfocus="evento_onfocus(this)" onblur="evento_onblur(this)"  type="text" id="observaciones" name="observaciones">
                </td>
            </tr>
            <tr>
                <td>
                    <input onclick="evento_onclick()" type="submit" id="enviar" name="enviar" value="Enviar">
                </td>
            </tr>
        </form>
    </table>
</body>
</html>