<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button onclick="miFuncion()">Ejecutar Función</button>
</body>
<script>
    
    
    
    function miFuncion(){
        
        try  {
            var numero1=50;

            var numero2=50;

            var resultado = (numero1 + numero2)/numero3;            
            
            
        }catch(error){
            alert("Existe un Error - "+ error.message);
    }
    }
    
    
    </script>
</html>