<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button onclick="miFuncion()">Ejecutar Función</button>
</body>
<script>
    
    function miFuncion(){
        
        try{
            numero = -40;
            if(isNaN(Math.sqrt(numero))){
                
                throw "No es posible calcular una raíz negativa!!"; 
            }
        }catch(error){
            
            alert("ERROR - " + error)
        }
        
        
        
        
    }
    
    
    
    
    </script>
</html>