<!--
Crear un documento HTML que contenga un div id “miDiv” y con el texto “Mi div !!!”.
Luego crear un botón con el texto “Cambiar”. La idea es que cuando se haga clic sobre el botón, se cambie las siguientes propiedades css del div:

backgroundColor con el valor blue
color con el valor yellow
width con el valor 500px
height con el valor 500px
fontSize con el valor xx-large-->

<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="miDiv">Mi div !!!</div>

<input type="button" value="Cambiar" onclick="cambiosEstilos()">
</body>
<script>

    function cambiosEstilos (  ) {
      document.getElementById("miDiv").style.backgroundColor = "blue";
      document.getElementById("miDiv").style.color = 'yellow';
      document.getElementById("miDiv").style.width = "500px";
      document.getElementById("miDiv").style.height = "500px";
      document.getElementById("miDiv").style.fontSize = "xx-large";
    }

</script>
</html>