<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table border="1">
    <tr id="titulos">
        <th>Jugadores</th>
        <th>Goles</th>
    </tr>
    <tr>
        <td id="textointerno1">James Rodriguez</td>
        <td id="textointerno2">goles: 6</td>
    </tr>
    <tr>
        <td id="textointerno3">Thomas Mueller</td>
        <td id="textointerno4">goles: 5</td>
    </tr>
    <tr>
        <td id="textointerno5">Neymar</td>
        <td id="textointerno6">goles: 4</td>
    </tr>
    <tr>
        <td id="textointerno7">Lionel Messi</td>
        <td id="textointerno8">goles: 4</td>
    </tr>
</table>
<input type="button" value="Cambiar" onclick="cambiarTabla()">
</body>
<script>
function cambiarTabla (  ) {

    document.getElementById("titulos").style.backgroundColor = "red";
    document.getElementById("textointerno1").style.backgroundColor = "blue";
    document.getElementById("textointerno2").style.backgroundColor = "blue";
    document.getElementById("textointerno3").style.backgroundColor = "blue";
    document.getElementById("textointerno4").style.backgroundColor = "blue";
    document.getElementById("textointerno5").style.backgroundColor = "blue";
    document.getElementById("textointerno6").style.backgroundColor = "blue";
    document.getElementById("textointerno7").style.backgroundColor = "blue";
    document.getElementById("textointerno8").style.backgroundColor = "blue";

    document.getElementById("textointerno1").style.fontStyle = "italic";
    document.getElementById("textointerno2").style.fontStyle = "italic";
    document.getElementById("textointerno3").style.fontStyle = "italic";
    document.getElementById("textointerno4").style.fontStyle = "italic";
    document.getElementById("textointerno5").style.fontStyle = "italic";
    document.getElementById("textointerno6").style.fontStyle = "italic";
    document.getElementById("textointerno7").style.fontStyle = "italic";
    document.getElementById("textointerno8").style.fontStyle = "italic";


    document.getElementById("textointerno1").style.fontWeight = "bold";
    document.getElementById("textointerno2").style.fontWeight = "bold";
    document.getElementById("textointerno3").style.fontWeight = "bold";
    document.getElementById("textointerno4").style.fontWeight = "bold";
    document.getElementById("textointerno5").style.fontWeight = "bold";
    document.getElementById("textointerno6").style.fontWeight = "bold";
    document.getElementById("textointerno7").style.fontWeight = "bold";
}


</script>
</html>