<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p id="texto1">Mi primer texto!</p>
<p id="texto2">Mi segundo texto!</p>

<input type="button" value="Cambiar fuente" onclick="cambiarfuente()">
<input type="button" value="Cambiar color" onclick="cambiarColor()">
</body>
<script>

    function cambiarfuente (  ) {

        document.getElementById("texto1").style.fontFamily = "Courier New";
        document.getElementById("texto2").style.fontFamily = "verdana";

    }
    function cambiarColor () {
        document.getElementById("texto1").style.backgroundColor = "yellow";
        document.getElementById("texto2").style.backgroundColor = "blue";
    }



</script>
</html>