<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<input type="text" id="miInput">
<div id="miDiv">
    Mi div!!!
</div>
<p id="miParrafo">Pienso, luego existo..</p>
<input type="button" onclick="cambiarInput()" value="Cambiar Input">
<input type="button" onclick="cambiarDiv()" value="Cambiar Div">
<input type="button" onclick="cambiarParrafo()" value="Cambiar Parrafo">
</body>

<script>
    
    function cambiarInput(){
        document.getElementById("miInput").style.backgroundColor = "blue";
        document.getElementById("miInput").style.color = "yellow";
        document.getElementById("miInput").style.width = "200px";
        document.getElementById("miInput").style.height = "80px";
    }

    function cambiarDiv (  ) {
        document.getElementById("miDiv").style.backgroundColor = "orange";
        document.getElementById("miDiv").style.color = "white";
        document.getElementById("miDiv").style.width = "800px";
        document.getElementById("miDiv").style.height = "800px";
        document.getElementById("miDiv").style.fontSize = "x-large";
    }

    function cambiarParrafo (  ) {

        document.getElementById("miParrafo").style.backgroundColor = "green";
        document.getElementById("miParrafo").style.color = "red";
        document.getElementById("miParrafo").style.fontSize = "x-large";
    }



</script>
</html>
