<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navengado entre Nodos</title>
</head>
<script>
    function nodosHijos (  ) {
        var texto = "",
                div = document.getElementsByTagName("div");

        for (var i = 0; i < div.childNodes.length; i++){
            texto += div.childNodes[i].nodeName+"<br>";
        }
        document.getElementById("mensaje").innerHTML = texto;
    }
</script>
<body>
<div><p>Parrafo 1</p><p>Parrafo 2</p><p>Parrafo 3</p></div>
<button onclick="nodosHijos()">Nodos Hijos</button>

<p id="mensaje"></p>
</body>
</html>