<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navengado enter Nodos</title>
</head>
<body>
<h3 id="texto1">Navegando entre Nodos</h3>
<p id="texto2">Hola Mundo</p>
</body>
<script>
    var cambiartexto = document.getElementById("texto1").childNodes[0].nodeValue;
    document.getElementById("texto2").innerHTML = cambiartexto;
</script>
</html>