<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navengado enter Nodos</title>

<script>
    function nodoPrimero () {
        var texto = "" ,
                div = document.getElementById ( "miDiv" ) ,
                mensaje = document.getElementById ( "mensaje" );
        mensaje.innerHTML = "Primer nodo del div: " + div.firstChild.nodeName;
    }
</script>
</head>
<body>
<div id="miDiv"><h1>Encabezado 1</h1><p>Parrafo 1</p><p>Parrafo 2</p></div>
<br>
<button onclick="nodoPrimero()">Primer nodo</button>

<p id="mensaje"></p>

</body>

</html>