<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navengado enter Nodos</title>

    <script>
        function ultimoNodo () {
            var nodoPadre = document.getElementById( "miDiv" );
            document.getElementById( "mensaje" ).innerHTML = "El Ultimo Nodo del div es: " + nodoPadre.lastChild.nodeName;
        }
    </script>
</head>
<body>
<div id="miDiv">
    <h1>Encabezado 1</h1>
    <h1>Encabezado 2</h1>
    <h1>Encabezado 3</h1>
    <p>ejemplo</p>
</div>
<br>
<button onclick="ultimoNodo()">Ultimo Nodo</button>

<p id="mensaje"></p>

</body>

</html>
