<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navengado enter Nodos</title>
</head>
<script>
    function nombreHermanoSiguiente () {
        var texto = "" ,
                parrafo = document.getElementById ( "p1" ) ,
                mensaje = document.getElementById ( "mensaje" );
        mensaje.innerHTML = "Siguiente nodo hermano del elemento parrafo: " + parrafo.nextSibling.nodeName;
    }
</script>
<body>
<div id="miDiv"><h1>Encabezado 1</h1><p id="p1">Parrafo 1</p><input type="text"></div>
<br>
<button onclick="nombreHermanoSiguiente()">Anterior nodo hermano</button>

<p id="mensaje"></p>
</body>

</html>