<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Navengado enter Nodos</title>

    <script>
        function nodoPadre () {
            var encabezado = document.getElementsByTagName ( "h1" )[2] ,
                    mensaje = document.getElementById ( "mensaje" );
            mensaje.innerHTML = encabezado.parentNode.nodeName;
        }
    </script>
</head>
<body>
<div>
        <h1>Encabezado 1</h1>
        <h1>Encabezado 2</h1>
        <h1>Encabezado 3</h1>
</div>
<br>
<button onclick="nodoPadre()">Nodo Padre</button>

<p id="mensaje"></p>

</body>

</html>