<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1 id="texto1">Primer Texto</h1>
<p id="texto2">Segundo Texto</p>

<h1>Elementos</h1>
<p>Nombre</p>
<div id="miDiv"><input type="text"><button>Aceptar</button></div>
<br>
<button onclick="tipoElementos()">Ver tipo de elementos</button>
<button onclick="primerlemento()">Primer Elemento</button>
<button onclick="ultimoElemento()">Ultimo Elemento</button>

<p id="mostrarNodos"></p>
</body>
<script>

    var cambiartexto = document.getElementById ( "texto1" ).childNodes[ 0 ].nodeValue;
    document.getElementById ( "texto2" ).innerHTML = cambiartexto;

    function tipoElementos () {

        var texto = " ";
        var elementos = document.getElementsByTagName("div")[0];

        for ( var i = 0 ; i < elementos.childNodes.length ; i ++ ) {
            texto += elementos.childNodes[ i ].nodeName + "<br>";
        }
        document.getElementById ( "mostrarNodos" ).innerHTML = texto;
    }

    function primerlemento () {
        var primerElemento = document.getElementById ( "miDiv" ).firstElementChild.nodeName;

        document.getElementById ( "mostrarNodos" ).innerHTML = primerElemento;

    }

    function ultimoElemento () {
        var ultimoElemento = document.getElementById ( "miDiv" ).lastElementChild.nodeName;

        document.getElementById ( "mostrarNodos" ).innerHTML = ultimoElemento;

    }

</script>
</html>