<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="primerDiv">
        <p>NextUniversity</p>
    </div>
</body>
<script type="text/javascript">
    var documento = document.getElementById("primerDiv");    
    alert(documento);
</script>

</html>