<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<input type="radio" name="name_input" title="radio">
<input type="text" name="name_input">
</body>
<script>
    var cantidad =  document.getElementsByName("name_input");
    alert("La cantidad de Input radio es " + cantidad.length);

</script>
</html>