<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p>Nuestro primer parrafo</p>
<p>Nuestro segundo parrafo</p>
p#ejemp$*8
</body>
<script>
    var parrafo = document.getElementsByTagName("p");
    var cantidad = parrafo.length;
    alert(cantidad);


</script>
</html>